<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-enumerations">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Enumerations</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#BasicNote" title="src/app/enums/basic-note.ts"><b>BasicNote</b>&nbsp;&nbsp;&nbsp;(src/.../basic-note.ts)</a>
                        </li>
                        <li>
                            <a href="#BinaryNote" title="src/app/enums/binary-note.ts"><b>BinaryNote</b>&nbsp;&nbsp;&nbsp;(src/.../binary-note.ts)</a>
                        </li>
                        <li>
                            <a href="#Intrument" title="src/app/enums/instrument.ts"><b>Intrument</b>&nbsp;&nbsp;&nbsp;(src/.../instrument.ts)</a>
                        </li>
                        <li>
                            <a href="#Sound" title="src/app/classes/metronome.ts"><b>Sound</b>&nbsp;&nbsp;&nbsp;(src/.../metronome.ts)</a>
                        </li>
                        <li>
                            <a href="#TernaryNote" title="src/app/enums/ternary-note.ts"><b>TernaryNote</b>&nbsp;&nbsp;&nbsp;(src/.../ternary-note.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/enums/basic-note.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="BasicNote"></a>
                        <span class="name"><b>BasicNote</b><a href="#BasicNote"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>The enum that stores the primal notes from the whole note to sixteen note</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;WHOLE_NOTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>{&quot;number&quot;: 1, &quot;name&quot;: &quot;Whole note&quot;, &quot;img&quot;: &quot;whole-note.svg&quot;}</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;HALF_NOTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>{&quot;number&quot;: 2, &quot;name&quot;: &quot;Half note&quot;, &quot;img&quot;: &quot;half-note.svg&quot;}</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;QUARTER_NOTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>{&quot;number&quot;: 4, &quot;name&quot;: &quot;Quarter note&quot;, &quot;img&quot;: &quot;quarter-note.svg&quot;}</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;HEIGHT_NOTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>{&quot;number&quot;: 8, &quot;name&quot;: &quot;Height note&quot;, &quot;img&quot;: &quot;height-note.svg&quot;}</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SIXTEEN_NOTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>{&quot;number&quot;: 16, &quot;name&quot;: &quot;Sixteen note&quot;, &quot;img&quot;: &quot;sixteen-note.svg&quot;}</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/enums/binary-note.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="BinaryNote"></a>
                        <span class="name"><b>BinaryNote</b><a href="#BinaryNote"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>This enum list every note type that can be visually created.</p>
<p>VALUES NOTATION :<br />
   All values start by _ due to the fact that a value cannot start by a number.</p>
<p>   R -&gt; rest
   D -&gt; dotted</p>
<p>   TR -&gt; triplet</p>
<p>   1N -&gt; whole note
   2N -&gt; half note
   4N -&gt; quarter note
   8N -&gt; eight note
   16N -&gt; sixteenth note</p>
<p>   A number not followed by a N but by an _ specify the number of linked notes after it
   following themselves. ex : <em>2</em>8N = two eight note or eight note eight note.</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>1</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4N_TR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>2</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>3</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>4</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>5</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_16N_8N_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>6</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N_2_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>7</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_16N_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>8</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>9</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_1N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>10</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>11</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>12</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>13</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_16N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>14</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/enums/instrument.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Intrument"></a>
                        <span class="name"><b>Intrument</b><a href="#Intrument"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ACOUSTIC_GRAND_PIANO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BRIGHT_ACOUSTIC_PIANO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_GRAND_PIANO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;HONKYTONK_PIANO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_PIANO_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_PIANO_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;HARPSICHORD
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CLAVINET
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CELESTA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;GLOCKENSPIEL
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;MUSIC_BOX
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;VIBRAPHONE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;MARIMBA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;XYLOPHONE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TUBULAR_BELLS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;DULCIMER
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;DRAWBAR_ORGAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PERCUSSIVE_ORGAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ROCK_ORGAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CHURCH_ORGAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;REED_ORGAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ACCORDION
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;HARMONICA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TANGO_ACCORDION
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ACOUSTIC_GUITAR_NYLON
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ACOUSTIC_GUITAR_STEEL
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_GUITAR_JAZZ
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_GUITAR_CLEAN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_GUITAR_MUTED
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;OVERDRIVEN_GUITAR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;DISTORTION_GUITAR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;GUITAR_HARMONICS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ACOUSTIC_BASS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_BASS_FINGER
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ELECTRIC_BASS_PICK
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FRETLESS_BASS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SLAP_BASS_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SLAP_BASS_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_BASS_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_BASS_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;VIOLIN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;VIOLA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CELLO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CONTRABASS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TREMOLO_STRINGS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PIZZICATO_STRINGS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ORCHESTRAL_HARP
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TIMPANI
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;STRING_ENSEMBLE_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;STRING_ENSEMBLE_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_STRINGS_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_STRINGS_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CHOIR_AAHS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;VOICE_OOHS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_CHOIR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ORCHESTRA_HIT
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TRUMPET
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TROMBONE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TUBA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;MUTED_TRUMPET
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FRENCH_HORN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BRASS_SECTION
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_BRASS_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_BRASS_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SOPRANO_SAX
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ALTO_SAX
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TENOR_SAX
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BARITONE_SAX
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;OBOE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ENGLISH_HORN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BASSOON
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CLARINET
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PICCOLO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FLUTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;RECORDER
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAN_FLUTE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BLOWN_BOTTLE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SHAKUHACHI
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;WHISTLE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;OCARINA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_1_SQUARE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_2_SAWTOOTH
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_3_CALLIOPE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_4_CHIFF
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_5_CHARANG
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_6_VOICE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_7_FIFTHS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;LEAD_8_BASS_AND_LEAD
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_1_NEW_AGE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_2_WARM
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_3_POLYSYNTH
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_4_CHOIR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_5_BOWED
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_6_METALLIC
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_7_HALO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;PAD_8_SWEEP
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_1_RAIN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_2_SOUNDTRACK
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_3_CRYSTAL
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_4_ATMOSPHERE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_5_BRIGHTNESS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_6_GOBLINS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_7_ECHOES
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FX_8_SCIFI
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SITAR
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BANJO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SHAMISEN
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;KOTO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;KALIMBA
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BAGPIPE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;FIDDLE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SHANAI
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TINKLE_BELL
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;AGOGO
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;STEEL_DRUMS
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;WOODBLOCK
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TAIKO_DRUM
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;MELODIC_TOM
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SYNTH_DRUM
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;REVERSE_CYMBAL
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;GUITAR_FRET_NOISE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BREATH_NOISE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;SEASHORE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;BIRD_TWEET
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TELEPHONE_RING
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;HELICOPTER
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;APPLAUSE
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;GUNSHOT
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/classes/metronome.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Sound"></a>
                        <span class="name"><b>Sound</b><a href="#Sound"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>An enum of the different sounds possible</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;TOC
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>../../assets/sounds/metronome/toc.wav</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CLOCK_1
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>../../assets/sounds/metronome/clock-1.wav</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;CLOCK_2
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>../../assets/sounds/metronome/clock-2.wav</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/enums/ternary-note.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TernaryNote"></a>
                        <span class="name"><b>TernaryNote</b><a href="#TernaryNote"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>This enum list every ternary note that can be visually created.</p>
<p>VALUES NOTATION :<br />
   All values start by _ due to the fact that a value cannot start by a number.</p>
<p>   R -&gt; rest
   D -&gt; dotted</p>
<p>   DU -&gt; duplet</p>
<p>   2N -&gt; half note
   4N -&gt; quarter note
   8N -&gt; eight note
   16N -&gt; sixteenth note</p>
<p>   A number not followed by a N but by an _ specify the number of linked notes after it
   following themselves. ex : <em>2</em>8N = two eight note or eight note eight note.</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_D_4N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_3_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_6_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N_4_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_4_16N_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N_2_16N_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N_16N_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_8N_2_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_16N_2_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_D_8N_3_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_3_16N_D_8N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_2_16N_8N_2_16N
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_DU
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_8N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_16N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_D_2N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_D_4N_R
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;_D_8N_R
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-enumerations';
            var COMPODOC_CURRENT_PAGE_URL = 'enumerations.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
