$DEEP_DARK_GRAY:                #1b1b1b
$DARK_GRAY:                     #2c2c2c
$MIDDLE_DARK_GRAY:              #313131
$TRANSPARENT_MIDDLE_DARK_GRAY:  #31313100
$GRAY:                          #454545
$LIGHT_GRAY:                    #5e5e5e
$RED:                           #d80c0c
$TRANSPARENT_RED:               #d80c0c00
$ORANGE:                        #ff8a00
$TRANSPARENT_ORANGE:            #ff8a0000
$TEXT_COLOR:                    #ffffff

$DISABLED_OPACITY: 0.4

$PHONE_MAX_WIDTH: 812px


$FONT_FAMILY: Comfortaa, sans-serif
