@use "~sass/vars"

.sig-root
  background-color: vars.$LIGHT_GRAY
  border-radius: 1.5rem
  padding: 0.75rem 1rem

  p
   margin: 0 0 0.75rem 0
   text-align: center

  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    span
      font-size: 1.3em

    span:first-child
      margin-bottom: 1rem
