@use "~sass/vars"

$HEIGHT: 3rem

$INSTRUMENT_WIDTH: 9rem
$INSTR_INPUT_HEIGHT: 2rem

$BORDER_WIDTH: 0.25rem

@mixin create-gradient($property, $exterior-color, $interior-color)
  #{$property}: linear-gradient(to right, $exterior-color, $interior-color 5%, $interior-color 87%, $exterior-color)

%absVertCenteredInteractive
  cursor: pointer
  position: absolute
  top: 50%
  transform: translateY(-50%)

:host
  display: block
  width: 100%

  &.selected>article
    @include create-gradient(border-image-source, vars.$TRANSPARENT_ORANGE, vars.$ORANGE)
    border-image-slice: 100% 0 100% 0
    border-image-width: $BORDER_WIDTH 0 $BORDER_WIDTH 0
    border-image-repeat: stretch

  &.recording>article
    @include create-gradient(border-image-source, vars.$TRANSPARENT_RED, vars.$RED)


article
  display: flex
  height: $HEIGHT
  width: 100%
  @include create-gradient(background-image, vars.$TRANSPARENT_MIDDLE_DARK_GRAY, vars.$MIDDLE_DARK_GRAY)
  margin: 0.75rem 0
  padding: 0 0.5rem

  background-clip: padding-box

  border-style: solid
  border-width: $BORDER_WIDTH 0
  border-color: transparent

  &>div
    height: 100%

.soundPlan
  position: relative
  justify-content: center
  width: $HEIGHT

  img
    @extend %absVertCenteredInteractive

.trackContent
  flex-grow: 1

.instrument
  position: relative
  min-width: $INSTRUMENT_WIDTH

  div, span
    @extend %absVertCenteredInteractive
  &>div
    cursor: default
    width: 100%
    height: $INSTR_INPUT_HEIGHT
    display: none

    input
      flex-grow: 1
      max-width: $INSTRUMENT_WIDTH - $INSTR_INPUT_HEIGHT
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    button
      height: 100%
      width: $INSTR_INPUT_HEIGHT
      background: vars.$DEEP_DARK_GRAY
      border-top-left-radius: 0
      border-bottom-left-radius: 0


.instrument.modify
  span
    display: none
  div
    display: flex
