<article (dblclick)="selectTrack()">

  <app-sound-player (finishedPlayingTrack)="endOfTrack($event)" [isPlaying]="isPlaying" [soundName]="'exampleout.mid.wav'"></app-sound-player>

  <div class="sound-plan">
    <img (click)="changeSoundPlan()" *ngIf="track.getPlan() == 0"
      src="../assets/images/sound.svg" alt="Plan normal (non muet, non solo)" />
    <img (click)="changeSoundPlan()" *ngIf="track.getPlan() == 1"
      src="../assets/images/solo.svg" alt="Plan solo" />
    <img (click)="changeSoundPlan()" *ngIf="track.getPlan() == 2"
      src="../assets/images/mute.svg" alt="Plan muet" />
  </div>
  <div class="track-content">
    <div class="content-wrapper">
      <span *ngIf="isSelected" class="cursor"></span>
      <app-measure *ngFor="let measure of track.getMeasures()" [measure]="measure" [signature]="signature" [tempo]="tempo"></app-measure>
    </div>
    <!--{{ track.getNotes().length }}-->
    <!--<img src="../../assets/images/rythms/4N.svg"/>-->
    <!--<img src="{{test.getImgPathAt(0)}}" />-->
  </div>
  <div [ngClass]="{'instrument': true, 'modify': modifyInstrument}">
      <span *ngIf="track.getInstrument() != '' && !modifyInstrument" (click)="toggleModifyInstrument()">{{ track.getInstrument() }}</span>
      <span *ngIf="track.getInstrument() == '' &&!modifyInstrument" (click)="toggleModifyInstrument()">Défaut</span>
    <div *ngIf="modifyInstrument">
      <input [(ngModel)]="modifiableInstrument" value="track.getInstrument()" placeholder="instrument" class="button-focus" /><!--#instruInput-->
      <button (click)="toggleModifyInstrument()">➤</button>
    </div>
  </div>
</article>
