<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2653pt" height="284pt"
 viewBox="0.00 0.00 2653.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2649,-280 2649,4 -4,4"/>
<text text-anchor="start" x="1301.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1088.5,-10 1088.5,-30 1108.5,-30 1108.5,-10 1088.5,-10"/>
<text text-anchor="start" x="1112.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1201.5,-10 1201.5,-30 1221.5,-30 1221.5,-10 1201.5,-10"/>
<text text-anchor="start" x="1225.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1287.5,-10 1287.5,-30 1307.5,-30 1307.5,-10 1287.5,-10"/>
<text text-anchor="start" x="1311.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1384.5,-10 1384.5,-30 1404.5,-30 1404.5,-10 1384.5,-10"/>
<text text-anchor="start" x="1408.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1480.5,-10 1480.5,-30 1500.5,-30 1500.5,-10 1480.5,-10"/>
<text text-anchor="start" x="1504.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2637,-268 2637,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 2629,-130 2629,-78 168,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1208,-208 1208,-260 1332,-260 1332,-208 1208,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2620.94,-122 2515.06,-122 2515.06,-86 2620.94,-86 2620.94,-122"/>
<text text-anchor="middle" x="2568" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node17" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1311.66,-187 1308.66,-191 1287.66,-191 1284.66,-187 1228.34,-187 1228.34,-151 1311.66,-151 1311.66,-187"/>
<text text-anchor="middle" x="1270" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2568,-122.32C2568,-145.66 2568,-183 2568,-183 2568,-183 1321.72,-183 1321.72,-183"/>
<polygon fill="black" stroke="black" points="1321.72,-179.5 1311.72,-183 1321.72,-186.5 1321.72,-179.5"/>
</g>
<!-- CreateTrackComponent -->
<g id="node2" class="node">
<title>CreateTrackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2497.01,-122 2346.99,-122 2346.99,-86 2497.01,-86 2497.01,-122"/>
<text text-anchor="middle" x="2422" y="-99.8" font-family="Times,serif" font-size="14.00">CreateTrackComponent</text>
</g>
<!-- CreateTrackComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CreateTrackComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2422,-122.16C2422,-144.35 2422,-179 2422,-179 2422,-179 1321.68,-179 1321.68,-179"/>
<polygon fill="black" stroke="black" points="1321.68,-175.5 1311.68,-179 1321.68,-182.5 1321.68,-175.5"/>
</g>
<!-- DashboardComponent -->
<g id="node3" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2328.97,-122 2187.03,-122 2187.03,-86 2328.97,-86 2328.97,-122"/>
<text text-anchor="middle" x="2258" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2258,-122.28C2258,-143.32 2258,-175 2258,-175 2258,-175 1321.82,-175 1321.82,-175"/>
<polygon fill="black" stroke="black" points="1321.82,-171.5 1311.82,-175 1321.82,-178.5 1321.82,-171.5"/>
</g>
<!-- ExportMenuComponent -->
<g id="node4" class="node">
<title>ExportMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2169.1,-122 2016.9,-122 2016.9,-86 2169.1,-86 2169.1,-122"/>
<text text-anchor="middle" x="2093" y="-99.8" font-family="Times,serif" font-size="14.00">ExportMenuComponent</text>
</g>
<!-- ExportMenuComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ExportMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2093,-122.31C2093,-142.15 2093,-171 2093,-171 2093,-171 1321.66,-171 1321.66,-171"/>
<polygon fill="black" stroke="black" points="1321.66,-167.5 1311.66,-171 1321.66,-174.5 1321.66,-167.5"/>
</g>
<!-- MainMenuComponent -->
<g id="node5" class="node">
<title>MainMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1998.54,-122 1855.46,-122 1855.46,-86 1998.54,-86 1998.54,-122"/>
<text text-anchor="middle" x="1927" y="-99.8" font-family="Times,serif" font-size="14.00">MainMenuComponent</text>
</g>
<!-- MainMenuComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MainMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1927,-122.22C1927,-140.83 1927,-167 1927,-167 1927,-167 1321.85,-167 1321.85,-167"/>
<polygon fill="black" stroke="black" points="1321.85,-163.5 1311.85,-167 1321.85,-170.5 1321.85,-163.5"/>
</g>
<!-- MeasureComponent -->
<g id="node6" class="node">
<title>MeasureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1836.53,-122 1707.47,-122 1707.47,-86 1836.53,-86 1836.53,-122"/>
<text text-anchor="middle" x="1772" y="-99.8" font-family="Times,serif" font-size="14.00">MeasureComponent</text>
</g>
<!-- MeasureComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MeasureComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1772,-122.02C1772,-139.37 1772,-163 1772,-163 1772,-163 1321.94,-163 1321.94,-163"/>
<polygon fill="black" stroke="black" points="1321.94,-159.5 1311.94,-163 1321.94,-166.5 1321.94,-159.5"/>
</g>
<!-- MetronomeComponent -->
<g id="node7" class="node">
<title>MetronomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1689.15,-122 1542.85,-122 1542.85,-86 1689.15,-86 1689.15,-122"/>
<text text-anchor="middle" x="1616" y="-99.8" font-family="Times,serif" font-size="14.00">MetronomeComponent</text>
</g>
<!-- MetronomeComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MetronomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1616,-122.01C1616,-138.05 1616,-159 1616,-159 1616,-159 1321.74,-159 1321.74,-159"/>
<polygon fill="black" stroke="black" points="1321.74,-155.5 1311.74,-159 1321.74,-162.5 1321.74,-155.5"/>
</g>
<!-- MetronomeSoundComponent -->
<g id="node8" class="node">
<title>MetronomeSoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1524.43,-122 1341.57,-122 1341.57,-86 1524.43,-86 1524.43,-122"/>
<text text-anchor="middle" x="1433" y="-99.8" font-family="Times,serif" font-size="14.00">MetronomeSoundComponent</text>
</g>
<!-- MetronomeSoundComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>MetronomeSoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1433,-122.12C1433,-136.78 1433,-155 1433,-155 1433,-155 1321.98,-155 1321.98,-155"/>
<polygon fill="black" stroke="black" points="1321.98,-151.5 1311.98,-155 1321.98,-158.5 1321.98,-151.5"/>
</g>
<!-- NoteComponent -->
<g id="node9" class="node">
<title>NoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1324.05,-122 1215.95,-122 1215.95,-86 1324.05,-86 1324.05,-122"/>
<text text-anchor="middle" x="1270" y="-99.8" font-family="Times,serif" font-size="14.00">NoteComponent</text>
</g>
<!-- NoteComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>NoteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1270,-122.11C1270,-122.11 1270,-140.99 1270,-140.99"/>
<polygon fill="black" stroke="black" points="1266.5,-140.99 1270,-150.99 1273.5,-140.99 1266.5,-140.99"/>
</g>
<!-- PlaybarComponent -->
<g id="node10" class="node">
<title>PlaybarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1198.1,-122 1073.9,-122 1073.9,-86 1198.1,-86 1198.1,-122"/>
<text text-anchor="middle" x="1136" y="-99.8" font-family="Times,serif" font-size="14.00">PlaybarComponent</text>
</g>
<!-- PlaybarComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>PlaybarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1136,-122.12C1136,-136.78 1136,-155 1136,-155 1136,-155 1218.34,-155 1218.34,-155"/>
<polygon fill="black" stroke="black" points="1218.34,-158.5 1228.34,-155 1218.34,-151.5 1218.34,-158.5"/>
</g>
<!-- RhythmComponent -->
<g id="node11" class="node">
<title>RhythmComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1056.45,-122 929.55,-122 929.55,-86 1056.45,-86 1056.45,-122"/>
<text text-anchor="middle" x="993" y="-99.8" font-family="Times,serif" font-size="14.00">RhythmComponent</text>
</g>
<!-- RhythmComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>RhythmComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M993,-122.01C993,-138.05 993,-159 993,-159 993,-159 1218.23,-159 1218.23,-159"/>
<polygon fill="black" stroke="black" points="1218.23,-162.5 1228.23,-159 1218.23,-155.5 1218.23,-162.5"/>
</g>
<!-- SaveMenuComponent -->
<g id="node12" class="node">
<title>SaveMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="911.7,-122 770.3,-122 770.3,-86 911.7,-86 911.7,-122"/>
<text text-anchor="middle" x="841" y="-99.8" font-family="Times,serif" font-size="14.00">SaveMenuComponent</text>
</g>
<!-- SaveMenuComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SaveMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M841,-122.02C841,-139.37 841,-163 841,-163 841,-163 1218.08,-163 1218.08,-163"/>
<polygon fill="black" stroke="black" points="1218.08,-166.5 1228.08,-163 1218.08,-159.5 1218.08,-166.5"/>
</g>
<!-- SignatureComponent -->
<g id="node13" class="node">
<title>SignatureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="752.49,-122 617.51,-122 617.51,-86 752.49,-86 752.49,-122"/>
<text text-anchor="middle" x="685" y="-99.8" font-family="Times,serif" font-size="14.00">SignatureComponent</text>
</g>
<!-- SignatureComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SignatureComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M685,-122.22C685,-140.83 685,-167 685,-167 685,-167 1217.93,-167 1217.93,-167"/>
<polygon fill="black" stroke="black" points="1217.93,-170.5 1227.93,-167 1217.93,-163.5 1217.93,-170.5"/>
</g>
<!-- SoundPlayerComponent -->
<g id="node14" class="node">
<title>SoundPlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="599.38,-122 446.62,-122 446.62,-86 599.38,-86 599.38,-122"/>
<text text-anchor="middle" x="523" y="-99.8" font-family="Times,serif" font-size="14.00">SoundPlayerComponent</text>
</g>
<!-- SoundPlayerComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SoundPlayerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M523,-122.31C523,-142.15 523,-171 523,-171 523,-171 1218.24,-171 1218.24,-171"/>
<polygon fill="black" stroke="black" points="1218.24,-174.5 1228.24,-171 1218.24,-167.5 1218.24,-174.5"/>
</g>
<!-- TempoComponent -->
<g id="node15" class="node">
<title>TempoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="428.49,-122 307.51,-122 307.51,-86 428.49,-86 428.49,-122"/>
<text text-anchor="middle" x="368" y="-99.8" font-family="Times,serif" font-size="14.00">TempoComponent</text>
</g>
<!-- TempoComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>TempoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M368,-122.28C368,-143.32 368,-175 368,-175 368,-175 1218.3,-175 1218.3,-175"/>
<polygon fill="black" stroke="black" points="1218.3,-178.5 1228.3,-175 1218.3,-171.5 1218.3,-178.5"/>
</g>
<!-- TrackComponent -->
<g id="node16" class="node">
<title>TrackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="289.97,-122 176.03,-122 176.03,-86 289.97,-86 289.97,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00">TrackComponent</text>
</g>
<!-- TrackComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>TrackComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M233,-122.16C233,-144.35 233,-179 233,-179 233,-179 1218.06,-179 1218.06,-179"/>
<polygon fill="black" stroke="black" points="1218.06,-182.5 1228.06,-179 1218.06,-175.5 1218.06,-182.5"/>
</g>
<!-- AppComponent  -->
<g id="node19" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1324.44,-252 1215.56,-252 1215.56,-216 1324.44,-216 1324.44,-252"/>
<text text-anchor="middle" x="1270" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge18" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1270,-187.11C1270,-187.11 1270,-205.99 1270,-205.99"/>
<polygon fill="black" stroke="black" points="1266.5,-205.99 1270,-215.99 1273.5,-205.99 1266.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node18" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.32C88,-145.66 88,-183 88,-183 88,-183 1218.28,-183 1218.28,-183"/>
<polygon fill="black" stroke="black" points="1218.28,-186.5 1228.28,-183 1218.28,-179.5 1218.28,-186.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">16 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">7 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
