<button class="disabled"><img src="../../assets/images/icons/playbar/hop.svg" alt="Sauter à la mesure précédente" /></button>
<button *ngIf="!isPlaying"><img src="../../assets/images/icons/playbar/play.svg" alt="Lancer" (click)="toggleIsPlaying()"/></button>
<button *ngIf="isPlaying"><img src="../../assets/images/icons/playbar/pause.svg" alt="Pause" (click)="toggleIsPlaying()" /></button>
<button class="disabled"><img src="../../assets/images/icons/playbar/hop.svg" alt="Sauter à la mesure suivante" /></button>
