<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2653pt" height="284pt"
 viewBox="0.00 0.00 2653.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2649,-280 2649,4 -4,4"/>
<text text-anchor="start" x="1301.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1088.5,-10 1088.5,-30 1108.5,-30 1108.5,-10 1088.5,-10"/>
<text text-anchor="start" x="1112.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1201.5,-10 1201.5,-30 1221.5,-30 1221.5,-10 1201.5,-10"/>
<text text-anchor="start" x="1225.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1287.5,-10 1287.5,-30 1307.5,-30 1307.5,-10 1287.5,-10"/>
<text text-anchor="start" x="1311.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1384.5,-10 1384.5,-30 1404.5,-30 1404.5,-10 1384.5,-10"/>
<text text-anchor="start" x="1408.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1480.5,-10 1480.5,-30 1500.5,-30 1500.5,-10 1480.5,-10"/>
<text text-anchor="start" x="1504.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2637,-268 2637,-70 8,-70"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2485,-78 2485,-130 2629,-130 2629,-78 2485,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1219,-208 1219,-260 1343,-260 1343,-208 1219,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 2477,-130 2477,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2468.94,-122 2363.06,-122 2363.06,-86 2468.94,-86 2468.94,-122"/>
<text text-anchor="middle" x="2416" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node17" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1322.66,-187 1319.66,-191 1298.66,-191 1295.66,-187 1239.34,-187 1239.34,-151 1322.66,-151 1322.66,-187"/>
<text text-anchor="middle" x="1281" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2416,-122.16C2416,-144.35 2416,-179 2416,-179 2416,-179 1332.74,-179 1332.74,-179"/>
<polygon fill="black" stroke="black" points="1332.74,-175.5 1322.74,-179 1332.74,-182.5 1332.74,-175.5"/>
</g>
<!-- CreateTrackComponent -->
<g id="node2" class="node">
<title>CreateTrackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2345.01,-122 2194.99,-122 2194.99,-86 2345.01,-86 2345.01,-122"/>
<text text-anchor="middle" x="2270" y="-99.8" font-family="Times,serif" font-size="14.00">CreateTrackComponent</text>
</g>
<!-- CreateTrackComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CreateTrackComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2270,-122.28C2270,-143.32 2270,-175 2270,-175 2270,-175 1332.86,-175 1332.86,-175"/>
<polygon fill="black" stroke="black" points="1332.86,-171.5 1322.86,-175 1332.86,-178.5 1332.86,-171.5"/>
</g>
<!-- DashboardComponent -->
<g id="node3" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2176.97,-122 2035.03,-122 2035.03,-86 2176.97,-86 2176.97,-122"/>
<text text-anchor="middle" x="2106" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2106,-122.31C2106,-142.15 2106,-171 2106,-171 2106,-171 1332.76,-171 1332.76,-171"/>
<polygon fill="black" stroke="black" points="1332.76,-167.5 1322.76,-171 1332.76,-174.5 1332.76,-167.5"/>
</g>
<!-- ExportMenuComponent -->
<g id="node4" class="node">
<title>ExportMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2017.1,-122 1864.9,-122 1864.9,-86 2017.1,-86 2017.1,-122"/>
<text text-anchor="middle" x="1941" y="-99.8" font-family="Times,serif" font-size="14.00">ExportMenuComponent</text>
</g>
<!-- ExportMenuComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ExportMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1941,-122.22C1941,-140.83 1941,-167 1941,-167 1941,-167 1332.79,-167 1332.79,-167"/>
<polygon fill="black" stroke="black" points="1332.79,-163.5 1322.79,-167 1332.79,-170.5 1332.79,-163.5"/>
</g>
<!-- MainMenuComponent -->
<g id="node5" class="node">
<title>MainMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1846.54,-122 1703.46,-122 1703.46,-86 1846.54,-86 1846.54,-122"/>
<text text-anchor="middle" x="1775" y="-99.8" font-family="Times,serif" font-size="14.00">MainMenuComponent</text>
</g>
<!-- MainMenuComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MainMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1775,-122.02C1775,-139.37 1775,-163 1775,-163 1775,-163 1332.69,-163 1332.69,-163"/>
<polygon fill="black" stroke="black" points="1332.69,-159.5 1322.69,-163 1332.69,-166.5 1332.69,-159.5"/>
</g>
<!-- MeasureComponent -->
<g id="node6" class="node">
<title>MeasureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1684.53,-122 1555.47,-122 1555.47,-86 1684.53,-86 1684.53,-122"/>
<text text-anchor="middle" x="1620" y="-99.8" font-family="Times,serif" font-size="14.00">MeasureComponent</text>
</g>
<!-- MeasureComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MeasureComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1620,-122.01C1620,-138.05 1620,-159 1620,-159 1620,-159 1332.91,-159 1332.91,-159"/>
<polygon fill="black" stroke="black" points="1332.91,-155.5 1322.91,-159 1332.91,-162.5 1332.91,-155.5"/>
</g>
<!-- MetronomeComponent -->
<g id="node7" class="node">
<title>MetronomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1537.15,-122 1390.85,-122 1390.85,-86 1537.15,-86 1537.15,-122"/>
<text text-anchor="middle" x="1464" y="-99.8" font-family="Times,serif" font-size="14.00">MetronomeComponent</text>
</g>
<!-- MetronomeComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>MetronomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1464,-122.12C1464,-136.78 1464,-155 1464,-155 1464,-155 1332.98,-155 1332.98,-155"/>
<polygon fill="black" stroke="black" points="1332.98,-151.5 1322.98,-155 1332.98,-158.5 1332.98,-151.5"/>
</g>
<!-- MetronomeSoundComponent -->
<g id="node8" class="node">
<title>MetronomeSoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1372.43,-122 1189.57,-122 1189.57,-86 1372.43,-86 1372.43,-122"/>
<text text-anchor="middle" x="1281" y="-99.8" font-family="Times,serif" font-size="14.00">MetronomeSoundComponent</text>
</g>
<!-- MetronomeSoundComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>MetronomeSoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1281,-122.11C1281,-122.11 1281,-140.99 1281,-140.99"/>
<polygon fill="black" stroke="black" points="1277.5,-140.99 1281,-150.99 1284.5,-140.99 1277.5,-140.99"/>
</g>
<!-- NoteComponent -->
<g id="node9" class="node">
<title>NoteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1172.05,-122 1063.95,-122 1063.95,-86 1172.05,-86 1172.05,-122"/>
<text text-anchor="middle" x="1118" y="-99.8" font-family="Times,serif" font-size="14.00">NoteComponent</text>
</g>
<!-- NoteComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>NoteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1118,-122.12C1118,-136.78 1118,-155 1118,-155 1118,-155 1229.02,-155 1229.02,-155"/>
<polygon fill="black" stroke="black" points="1229.02,-158.5 1239.02,-155 1229.02,-151.5 1229.02,-158.5"/>
</g>
<!-- PlaybarComponent -->
<g id="node10" class="node">
<title>PlaybarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1046.1,-122 921.9,-122 921.9,-86 1046.1,-86 1046.1,-122"/>
<text text-anchor="middle" x="984" y="-99.8" font-family="Times,serif" font-size="14.00">PlaybarComponent</text>
</g>
<!-- PlaybarComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>PlaybarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M984,-122.01C984,-138.05 984,-159 984,-159 984,-159 1229.08,-159 1229.08,-159"/>
<polygon fill="black" stroke="black" points="1229.08,-162.5 1239.08,-159 1229.08,-155.5 1229.08,-162.5"/>
</g>
<!-- RhythmComponent -->
<g id="node11" class="node">
<title>RhythmComponent</title>
<polygon fill="#ffffb3" stroke="black" points="904.45,-122 777.55,-122 777.55,-86 904.45,-86 904.45,-122"/>
<text text-anchor="middle" x="841" y="-99.8" font-family="Times,serif" font-size="14.00">RhythmComponent</text>
</g>
<!-- RhythmComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>RhythmComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M841,-122.02C841,-139.37 841,-163 841,-163 841,-163 1229.21,-163 1229.21,-163"/>
<polygon fill="black" stroke="black" points="1229.21,-166.5 1239.21,-163 1229.21,-159.5 1229.21,-166.5"/>
</g>
<!-- SaveMenuComponent -->
<g id="node12" class="node">
<title>SaveMenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="759.7,-122 618.3,-122 618.3,-86 759.7,-86 759.7,-122"/>
<text text-anchor="middle" x="689" y="-99.8" font-family="Times,serif" font-size="14.00">SaveMenuComponent</text>
</g>
<!-- SaveMenuComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SaveMenuComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M689,-122.22C689,-140.83 689,-167 689,-167 689,-167 1228.9,-167 1228.9,-167"/>
<polygon fill="black" stroke="black" points="1228.9,-170.5 1238.9,-167 1228.9,-163.5 1228.9,-170.5"/>
</g>
<!-- SignatureComponent -->
<g id="node13" class="node">
<title>SignatureComponent</title>
<polygon fill="#ffffb3" stroke="black" points="600.49,-122 465.51,-122 465.51,-86 600.49,-86 600.49,-122"/>
<text text-anchor="middle" x="533" y="-99.8" font-family="Times,serif" font-size="14.00">SignatureComponent</text>
</g>
<!-- SignatureComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SignatureComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M533,-122.31C533,-142.15 533,-171 533,-171 533,-171 1229.18,-171 1229.18,-171"/>
<polygon fill="black" stroke="black" points="1229.18,-174.5 1239.18,-171 1229.18,-167.5 1229.18,-174.5"/>
</g>
<!-- SoundPlayerComponent -->
<g id="node14" class="node">
<title>SoundPlayerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="447.38,-122 294.62,-122 294.62,-86 447.38,-86 447.38,-122"/>
<text text-anchor="middle" x="371" y="-99.8" font-family="Times,serif" font-size="14.00">SoundPlayerComponent</text>
</g>
<!-- SoundPlayerComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SoundPlayerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M371,-122.28C371,-143.32 371,-175 371,-175 371,-175 1229.23,-175 1229.23,-175"/>
<polygon fill="black" stroke="black" points="1229.23,-178.5 1239.23,-175 1229.23,-171.5 1229.23,-178.5"/>
</g>
<!-- TempoComponent -->
<g id="node15" class="node">
<title>TempoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="276.49,-122 155.51,-122 155.51,-86 276.49,-86 276.49,-122"/>
<text text-anchor="middle" x="216" y="-99.8" font-family="Times,serif" font-size="14.00">TempoComponent</text>
</g>
<!-- TempoComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>TempoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M216,-122.16C216,-144.35 216,-179 216,-179 216,-179 1229.25,-179 1229.25,-179"/>
<polygon fill="black" stroke="black" points="1229.25,-182.5 1239.25,-179 1229.25,-175.5 1229.25,-182.5"/>
</g>
<!-- TrackComponent -->
<g id="node16" class="node">
<title>TrackComponent</title>
<polygon fill="#ffffb3" stroke="black" points="137.97,-122 24.03,-122 24.03,-86 137.97,-86 137.97,-122"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">TrackComponent</text>
</g>
<!-- TrackComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>TrackComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-122.32C81,-145.66 81,-183 81,-183 81,-183 1228.99,-183 1228.99,-183"/>
<polygon fill="black" stroke="black" points="1229,-186.5 1238.99,-183 1228.99,-179.5 1229,-186.5"/>
</g>
<!-- AppComponent  -->
<g id="node19" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1335.44,-252 1226.56,-252 1226.56,-216 1335.44,-216 1335.44,-252"/>
<text text-anchor="middle" x="1281" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge18" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1281,-187.11C1281,-187.11 1281,-205.99 1281,-205.99"/>
<polygon fill="black" stroke="black" points="1277.5,-205.99 1281,-215.99 1284.5,-205.99 1277.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node18" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2621.27,-122 2618.27,-126 2597.27,-126 2594.27,-122 2492.73,-122 2492.73,-86 2621.27,-86 2621.27,-122"/>
<text text-anchor="middle" x="2557" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2557,-122.32C2557,-145.66 2557,-183 2557,-183 2557,-183 1332.73,-183 1332.73,-183"/>
<polygon fill="black" stroke="black" points="1332.73,-179.5 1322.73,-183 1332.73,-186.5 1332.73,-179.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateTrackComponent.html">CreateTrackComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ExportMenuComponent.html">ExportMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MainMenuComponent.html">MainMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MeasureComponent.html">MeasureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MetronomeComponent.html">MetronomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MetronomeSoundComponent.html">MetronomeSoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NoteComponent.html">NoteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlaybarComponent.html">PlaybarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RhythmComponent.html">RhythmComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SaveMenuComponent.html">SaveMenuComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignatureComponent.html">SignatureComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SoundPlayerComponent.html">SoundPlayerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TempoComponent.html">TempoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrackComponent.html">TrackComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { MainMenuComponent } from &#x27;./main-menu/main-menu.component&#x27;;
import { RhythmComponent } from &#x27;./rhythm/rhythm.component&#x27;;
import { TrackComponent } from &#x27;./track/track.component&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { CreateTrackComponent } from &#x27;./create-track/create-track.component&#x27;;
import { SignatureComponent } from &#x27;./signature/signature.component&#x27;;
import { SaveMenuComponent } from &#x27;./save-menu/save-menu.component&#x27;;
import { ExportMenuComponent } from &#x27;./export-menu/export-menu.component&#x27;;
import { PlaybarComponent } from &#x27;./playbar/playbar.component&#x27;;
import { TempoComponent } from &#x27;./tempo/tempo.component&#x27;;
import { MetronomeComponent } from &#x27;./metronome/metronome.component&#x27;;
import { MeasureComponent } from &#x27;./measure/measure.component&#x27;;
import { NoteComponent } from &#x27;./note/note.component&#x27;;
import { MetronomeSoundComponent } from &#x27;./metronome-sound/metronome-sound.component&#x27;;
import { SoundPlayerComponent } from &#x27;./sound-player/sound-player.component&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    MainMenuComponent,
    RhythmComponent,
    TrackComponent,
    DashboardComponent,
    CreateTrackComponent,
    SignatureComponent,
    SaveMenuComponent,
    ExportMenuComponent,
    PlaybarComponent,
    TempoComponent,
    MetronomeComponent,
    MeasureComponent,
    NoteComponent,
    MetronomeSoundComponent,
    SoundPlayerComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
