@use "~sass/vars"

@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::placeholder
    @content


$INTERACTIVE_PAD: 0.25rem

html
  font-size: 120%

body
  display: flex
  margin: 0
  background-color: vars.$GRAY
  color: vars.$TEXT_COLOR

a
  color: vars.$TEXT_COLOR
  text-decoration: none
  padding: $INTERACTIVE_PAD
  display: inline-block

main
  flex-grow: 1
  padding : 0 1rem


button
  background: none
  border: none
  padding: $INTERACTIVE_PAD
  color: vars.$TEXT_COLOR
  border-radius: 0.5rem

input
  display: block
  background-color: rgba(255,255,255,0.2)
  color: vars.$TEXT_COLOR
  font-size: 1em
  padding: 0.25rem
  border: none
  border-radius: 0.5rem
  @include placeholder
    color: vars.$TEXT_COLOR
    font-style: italic
    opacity: 0.7
    font-size: 0.95em



@media (max-width: vars.$PHONE_MAX_WIDTH)
  main
    padding: 0 0.5rem
