<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>AddOn</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/classes/note-representation.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The add on on top of a note&#39;s representation</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#number">number</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#useHook">useHook</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getNumber">getNumber</a>
                            </li>
                            <li>
                                <a href="#getUseHook">getUseHook</a>
                            </li>
                            <li>
                                <a href="#setNumber">setNumber</a>
                            </li>
                            <li>
                                <a href="#setUseHook">setUseHook</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(number: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, useHook: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/classes/note-representation.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The constructor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>number</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>useHook</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="number"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            number</b>
                            <a href="#number"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/classes/note-representation.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The number to write</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="useHook"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            useHook</b>
                            <a href="#useHook"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/classes/note-representation.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Wether or not the number should be shown with an hook</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNumber"></a>
                    <span class="name">
                        <b>
                            getNumber
                        </b>
                        <a href="#getNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNumber()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/classes/note-representation.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the number</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUseHook"></a>
                    <span class="name">
                        <b>
                            getUseHook
                        </b>
                        <a href="#getUseHook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUseHook()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/classes/note-representation.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Check if using hoot for this representaion is needed</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        <p>{</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNumber"></a>
                    <span class="name">
                        <b>
                            setNumber
                        </b>
                        <a href="#setNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNumber(number: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/classes/note-representation.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the number</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>number</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setUseHook"></a>
                    <span class="name">
                        <b>
                            setUseHook
                        </b>
                        <a href="#setUseHook"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setUseHook(useHook: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/classes/note-representation.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set if using a hook for this represention is needed</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>useHook</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { environment } from &quot;./../../environments/environment&quot;;

export type AddOnJson &#x3D; {number: number, useHook: boolean};


/**
 * The add on on top of a note&#x27;s representation
 */
class AddOn {
  /**
   * The number to write
   */
  private number: number;
  /**
   * Wether or not the number should be shown with an hook
   */
  private useHook: boolean;


  /**
   * The constructor
   * @param {number} number @link AddOn#number
   * @param {boolean} useHook @link AddOn#useHook
   */
  constructor(number: number, useHook: boolean) {
    this.number &#x3D; number;
    this.useHook &#x3D; useHook;
  }

  /**
   * Get the number
   * @return {@link AddOn#number}
   */
  getNumber(): number {
    return this.number;
  }

  /**
   * Set the number
   * @param {number} {@link AddOn#number}
   */
  setNumber(number: number): void {
    this.number &#x3D; number;
  }

  /**
   * Check if using hoot for this representaion is needed
   * @return {boolean} {@link AddOn#useHook}
   */
  getUseHook(): boolean {
    return this.useHook;
  }
  /**
   * Set if using a hook for this represention is needed
   * @param {boolean} {@link AddOn#useHook}
   */
  setUseHook(useHook: boolean): void {
    this.useHook &#x3D; useHook;
  }
}

/**
 * This class references the visual representation of any notes.
 *
 * Used in the enums BinaryNote and TernaryNote.
 */
export class NoteRepresentation {
  /**
   * @ignore
  */
  private static dirPath: string &#x3D; &quot;../&quot; + environment.pathsFromApp.rythmsImg;
  /**
   * @ignore
  */
  private static extension: string &#x3D; &quot;.svg&quot;;

  /**
   * The paths to the different parts of the note&#x27;s Img, in order
   */
  private imgsPaths: string[] &#x3D; new Array();
  /**
   * {@link AddOn}
   */
  private addOn: AddOn | null &#x3D; null;


  /**
   * The constructor
   * @param {string[]} imgsNames The names of the images, in order, used to form the note without the extention.
   * @param {AddOnJson|null} addOn Used to add a number on top of the note. If used, must possess the attributes {number} number and {boolean} useHook
   *
   * @example
   * let quarterNoteRep: NoteRepresentation &#x3D; new NoteRepresentation([&quot;4N&quot;], null);
   * let quarterNoteTripletRep: NoteRepresentation &#x3D; new NoteRepresentation([&quot;4N&quot;], {&quot;number&quot;: 3, &quot;useHook&quot;: true});
   */
  constructor(imgsNames: string[], addOn: AddOnJson | null &#x3D; null) {
    for(let i &#x3D; 0 ; i &lt; imgsNames.length ; ++i) {
      this.imgsPaths.push(this.convertImgNameToPath(imgsNames[i]));
    }
    this.setAddOn(addOn);
  }

  /**
  * Get the path of the image using its name
  * @param {String} imgName The name of the image
  * @returns {String} The path to the image
  */
  private convertImgNameToPath(imgName: string): string {
    return NoteRepresentation.dirPath + imgName + NoteRepresentation.extension;
  }

  /**
  * Get the paths to all the images
  * @returns {String[]} A list of all the paths
  */
  getImgsPaths(): string[] {
    return this.imgsPaths;
  }

  /**
  * Get the name of the image at a certain position in the list
  * @param {number} i The number of the image in the list
  * @returns {String} The name of the image
  */
  getImgPathAt(i: number): string {
    //if(i &gt;&#x3D; this.imgsPaths.length) {
    //}
    return this.imgsPaths[i];
  }

  /**
  * Get the number of different paths to images
  * @returns {number} The number of paths
  */
  getImgsPathsLength(): number {
    return this.imgsPaths.length;
  }

  /**
  * Add an image to the list of paths using its name
  * @param {String} imgName The name of the image
  * @param {number|null} index The place in the list where we insert
  */
  addToImgsPaths(imgName: string, index: number | null): void {
    if(index &#x3D;&#x3D; null || index &#x3D;&#x3D; this.imgsPaths.length) {
      this.imgsPaths.push(this.convertImgNameToPath(imgName));
    } else {
      this.imgsPaths.splice(index, 0, this.convertImgNameToPath(imgName));
    }
  }

  /**
  * Remove an image from the list of paths using its name
  * @param {String} imgName The name of the image
  */
  removeFromImgsPaths(imgName: string): void {
    let index:number &#x3D; this.imgsPaths.indexOf(imgName);
    if(index !&#x3D; -1) {
      this.imgsPaths.splice(index, 1);
    }
  }

  /**
  * Remove an image from the list of paths using its palce in the list
  * @param {number} index The place of the image to remove
  */
  removeFromImgsPathsAt(index: number): void {
    this.imgsPaths.splice(index, 1);
  }

  /**
  * Set the addon linked to this representation
  * @param {AddOnJson|null} addon the addon to set
  */
  setAddOn(addOn: AddOnJson | null) {
    if(addOn !&#x3D; null) {
      this.addOn &#x3D; new AddOn(addOn.number, addOn.useHook);
    } else {
      this.addOn &#x3D; null;
    }
  }

  /**
  * Get the number of the addon linked to this representation
  * @returns {number|null} The number of the addon
  */
  getAddOnNumber(): number | null {
    if(this.addOn !&#x3D; null) {
      return this.addOn.getNumber();
    }
    return null;
  }

  /**
  * Get if the addon linked to this representation needs to use a hook
  * @returns {boolean|null} The value of the condition
  */
  getAddOnUseHook(): boolean | null {
    if(this.addOn !&#x3D; null) {
      return this.addOn.getUseHook();
    }
    return null;
  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'AddOn.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
