<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>Track</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/classes/track.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>A class that represents a Track</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#instrument">instrument</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#measures">measures</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Static</span>
                                <a href="#nextId">nextId</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#notes">notes</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#plan">plan</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addNote">addNote</a>
                            </li>
                            <li>
                                <a href="#clearNotes">clearNotes</a>
                            </li>
                            <li>
                                <a href="#deleteNotesBetweenTimecodes">deleteNotesBetweenTimecodes</a>
                            </li>
                            <li>
                                <a href="#getId">getId</a>
                            </li>
                            <li>
                                <a href="#getInstrument">getInstrument</a>
                            </li>
                            <li>
                                <a href="#getMeasures">getMeasures</a>
                            </li>
                            <li>
                                <a href="#getNoteAtIndex">getNoteAtIndex</a>
                            </li>
                            <li>
                                <a href="#getNoteAtTimecode">getNoteAtTimecode</a>
                            </li>
                            <li>
                                <a href="#getNotes">getNotes</a>
                            </li>
                            <li>
                                <a href="#getPlan">getPlan</a>
                            </li>
                            <li>
                                <a href="#planToString">planToString</a>
                            </li>
                            <li>
                                <a href="#setInstrument">setInstrument</a>
                            </li>
                            <li>
                                <a href="#setNotes">setNotes</a>
                            </li>
                            <li>
                                <a href="#setPlan">setPlan</a>
                            </li>
                            <li>
                                <a href="#toString">toString</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(instrument: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, plan: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, measures: <a href="../classes/Measure.html">Measure[]</a>, notes: <a href="../classes/Note.html">Note[]</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/classes/track.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>The constructor : Create a new track whose attributes corresponds to the parameters. Its id is auto-incremented</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>instrument</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>(optional) The {</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>plan</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>(optional) The {</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>measures</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Measure.html" target="_self" >Measure[]</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>notes</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Note.html" target="_self" >Note[]</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>(optional) The {</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/classes/track.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The id of the track</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="instrument"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            instrument</b>
                            <a href="#instrument"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/classes/track.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The instrument used for the sound of the track</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="measures"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            measures</b>
                            <a href="#measures"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Measure.html" target="_self" >Measure[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/classes/track.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A list of the measures in this track</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextId"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                                <span class="modifier">Static</span>
                            nextId</b>
                            <a href="#nextId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/classes/track.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The auto-increment value for the tracks&#39; ids</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            notes</b>
                            <a href="#notes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Note.html" target="_self" >Note[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/classes/track.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The notes inside the track</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plan"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            plan</b>
                            <a href="#plan"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/classes/track.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The sound plan of the track<br/>
0 -&gt; &quot;Normal&quot; (not solo nor mute)
1 -&gt; Solo
2 -&gt; Mute</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNote"></a>
                    <span class="name">
                        <b>
                            addNote
                        </b>
                        <a href="#addNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addNote(note: <a href="../classes/Note.html">Note</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/classes/track.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Add a note on the track</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >Note</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the note to add</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearNotes"></a>
                    <span class="name">
                        <b>
                            clearNotes
                        </b>
                        <a href="#clearNotes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearNotes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/app/classes/track.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clear the list of notes of the track</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteNotesBetweenTimecodes"></a>
                    <span class="name">
                        <b>
                            deleteNotesBetweenTimecodes
                        </b>
                        <a href="#deleteNotesBetweenTimecodes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteNotesBetweenTimecodes(from: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, to: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/classes/track.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Delete all notes that begins in an interval of timecodes</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>from</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the start of the interval</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>to</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the end of the interval</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getId"></a>
                    <span class="name">
                        <b>
                            getId
                        </b>
                        <a href="#getId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getId()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/classes/track.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the id of the track <a href="../classes/Track.html#id">Track</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>the id of the track</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInstrument"></a>
                    <span class="name">
                        <b>
                            getInstrument
                        </b>
                        <a href="#getInstrument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInstrument()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/classes/track.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the instrument playing on this track <a href="../classes/Track.html#instrument">Track</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The instrument playing</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMeasures"></a>
                    <span class="name">
                        <b>
                            getMeasures
                        </b>
                        <a href="#getMeasures"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMeasures()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/classes/track.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get a list of all the measures of this track <a href="../classes/Track.html#measures">Track</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Measure.html" target="_self" >Measure[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>A lsit of the measures</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNoteAtIndex"></a>
                    <span class="name">
                        <b>
                            getNoteAtIndex
                        </b>
                        <a href="#getNoteAtIndex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNoteAtIndex(i: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/classes/track.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get a note based on the index</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the index of the note</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Note.html" target="_self" >Note</a></code>

                    </div>
                    <div class="io-description">
                        <p>the note</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNoteAtTimecode"></a>
                    <span class="name">
                        <b>
                            getNoteAtTimecode
                        </b>
                        <a href="#getNoteAtTimecode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNoteAtTimecode(timecode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/classes/track.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the note based on its timecode</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>timecode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the timecode of the note</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Note.html" target="_self" >Note | null</a></code>

                    </div>
                    <div class="io-description">
                        <p>the note</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNotes"></a>
                    <span class="name">
                        <b>
                            getNotes
                        </b>
                        <a href="#getNotes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNotes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/classes/track.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get a list of the notes in the track <a href="../classes/Track.html#notes">Track</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Note.html" target="_self" >Note[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>A list of the notes</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPlan"></a>
                    <span class="name">
                        <b>
                            getPlan
                        </b>
                        <a href="#getPlan"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPlan()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/classes/track.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the plan on this track</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>The plan {</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="planToString"></a>
                    <span class="name">
                        <b>
                            planToString
                        </b>
                        <a href="#planToString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>planToString()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/classes/track.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the name of the plan of this track <a href="../classes/Track.html#plan">Track</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The name of the plan</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setInstrument"></a>
                    <span class="name">
                        <b>
                            setInstrument
                        </b>
                        <a href="#setInstrument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setInstrument(instrument: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/classes/track.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the instrument that plays on this track <a href="../classes/Track.html#instrument">Track</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>instrument</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The instrument to set</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNotes"></a>
                    <span class="name">
                        <b>
                            setNotes
                        </b>
                        <a href="#setNotes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNotes(notes: <a href="../classes/Note.html">Note[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/classes/track.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the list of notes of the track <a href="../classes/Track.html#notes">Track</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notes</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >Note[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the list of notes to set</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setPlan"></a>
                    <span class="name">
                        <b>
                            setPlan
                        </b>
                        <a href="#setPlan"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setPlan(plan: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/classes/track.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the plan of this track <a href="../classes/Track.html#plan">Track</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>plan</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The plan to set</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toString"></a>
                    <span class="name">
                        <b>
                            toString
                        </b>
                        <a href="#toString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toString()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="196"
                            class="link-to-prism">src/app/classes/track.ts:196</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Return the track in string form</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>a stringified version of the track</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Measure } from &quot;./measure&quot;;
import { Note } from &quot;./note&quot;;

/**
* A class that represents a Track
*/
export class Track {
  /**
   * The auto-increment value for the tracks&#x27; ids
   */
  private static nextId: number &#x3D; 1;

  /**
   * The id of the track
   */
  private id: number;
  /**
   * The instrument used for the sound of the track
   */
  private instrument: string;
  /**
   * The sound plan of the track&lt;br/&gt;
   * 0 -&gt; &quot;Normal&quot; (not solo nor mute)
   * 1 -&gt; Solo
   * 2 -&gt; Mute
   */
  private plan: number;

  /**
   * A list of the measures in this track
   */
 private measures: Measure[];

  /**
   * The notes inside the track
   */
  private notes: Note[];

  /**
   * The constructor : Create a new track whose attributes corresponds to the parameters. Its id is auto-incremented
   *
   * @param {string} instrument (optional) The {@link Track#instrument|instrument} of the track
   * @param {number} plan (optional) The {@link Track#plan|plan sound} of the track. Must be 0, 1 or 2. If incorrect set to 0
   * @param {Note[]} notes (optional) The {@link Track#notes|notes} of the track.
   */
  constructor(instrument: string &#x3D; &quot;&quot;, plan: number &#x3D; 0, measures: Measure[] &#x3D; new Array&lt;Measure&gt;(), notes: Note[] &#x3D; new Array&lt;Note&gt;()) {
    this.id &#x3D; Track.nextId;
    this.measures &#x3D; measures;
    ++Track.nextId;

    this.instrument &#x3D; instrument;
    if(plan &lt; 0 || plan &gt; 2 || plan % 1 !&#x3D; 0) {
      plan &#x3D; 0;
    }
    this.plan &#x3D; plan;
    //this.measures &#x3D; measures;
    this.notes &#x3D; notes;
  }

  /**
  * Get the id of the track {@link Track#id}
  * @returns {number} the id of the track
  */
  getId(): number {
    return this.id;
  }

  /**
  * Get the instrument playing on this track {@link Track#instrument}
  * @returns {String} The instrument playing
  */
  getInstrument(): string {
    return this.instrument;
  }

  /**
  * Set the instrument that plays on this track {@link Track#instrument}
  * @param {String} instrument The instrument to set
  */
  setInstrument(instrument: string): void {
    this.instrument &#x3D; instrument;
  }

  /**
  * Get the plan on this track
  * @returns {number} The plan {@link Track#plan}
  */
  getPlan(): number {
    return this.plan;
  }

  /**
  * Set the plan of this track {@link Track#plan}
  * @param {number} plan The plan to set
  */
  setPlan(plan: number): void {
    if(plan &gt;&#x3D; 0 &amp;&amp; plan &lt;&#x3D; 2 &amp;&amp; plan % 1 &#x3D;&#x3D; 0) {
      this.plan &#x3D; plan;
    }
  }

  /**
  * Get the name of the plan of this track {@link Track#plan}
  * @returns {String} The name of the plan
  */
  planToString(): string {
    if(this.plan &#x3D;&#x3D; 0) {
      return &quot;normal&quot;;
    } else if(this.plan &#x3D;&#x3D; 1) {
      return &quot;solo&quot;;
    } else {
      return &quot;mute&quot;;
    }
  }

  /**
  * Get a list of all the measures of this track {@link Track#measures}
  * @returns {Measure[]} A lsit of the measures
  */
  getMeasures(): Measure[] {
    return this.measures;
  }

  /**
  * Get a list of the notes in the track {@link Track#notes}
  * @returns {Note[]} A list of the notes
  */
  getNotes(): Note[] {
    return this.notes;
  }

  /**
  * Get a note based on the index
  * @param {number} i the index of the note
  * @returns {Note} the note
  */
  getNoteAtIndex(i: number): Note {
    return this.notes[i];
  }

  /**
  * Get the note based on its timecode
  * @param {number} timecode the timecode of the note
  * @returns {Note|null} the note
  */
  getNoteAtTimecode(timecode: number): Note | null {
    for(let i &#x3D; 0 ; i &lt; this.notes.length ; ++i) {
      if(this.notes[i].getTimecode() &#x3D;&#x3D; timecode) {
        return this.notes[i];
      }
    }
    return null;
  }

  /**
  * Set the list of notes of the track {@link Track#notes}
  * @param {Note[]} notes the list of notes to set
  */
  setNotes(notes: Note[]): void {
    this.notes &#x3D; notes;
  }

  /**
  * Add a note on the track
  * @param {Note} note the note to add
  */
  addNote(note: Note): void {
    this.notes.push(note);
  }

  /**
  * Clear the list of notes of the track
  */
  clearNotes(): void {
    this.notes &#x3D; new Array&lt;Note&gt;();
  }

  /**
  * Delete all notes that begins in an interval of timecodes
  * @param {number} from the start of the interval
  * @param {number} to the end of the interval
  */
  deleteNotesBetweenTimecodes(from: number, to: number): void {
    for(let i &#x3D; 0 ; i &lt; this.notes.length ; ++i) {
      let timecode: number &#x3D; this.notes[i].getTimecode();
      if(timecode &gt;&#x3D; from &amp;&amp; timecode &lt;&#x3D; to) {
        this.notes.splice(i, 1);
      }
    }
  }

  /**
  * Return the track in string form
  * @returns {String} a stringified version of the track
  */
  toString(): string {
    let notesStr: string &#x3D; &quot;&quot;;
    for(let aNote of this.notes) { // this.measures.getNotes()
      notesStr &#x3D; notesStr + aNote.toString() + &quot;,&quot;;
    }
    notesStr &#x3D; notesStr.slice(0, -1);
    return &quot;{\&quot;id\&quot;: &quot; + this.id.toString() +
              &quot;, \&quot;plan\&quot;: {\&quot;solo\&quot;: &quot; + (this.plan &#x3D;&#x3D; 1) +
                          &quot;, \&quot;muet\&quot;: &quot; + (this.plan &#x3D;&#x3D; 2) +
              &quot;}, \&quot;instrument\&quot;: &quot; + this.instrument +
              &quot;, \&quot;notes\&quot;: [&quot; + notesStr + &quot;]}&quot;;
  }
  /*toString(): string {
    let measuresStr: string &#x3D; &quot;&quot;;
    for(let aMeasure of this.measures) {
      measuresStr &#x3D; measuresStr + aMeasure.toString() + &quot;,&quot;;
    }
    measuresStr &#x3D; measuresStr.slice(0, -1);
    return &quot;{\&quot;id\&quot;: &quot; + this.id.toString() +
              &quot;, \&quot;plan\&quot;: {\&quot;solo\&quot;: &quot; + (this.plan &#x3D;&#x3D; 1) +
                          &quot;, \&quot;muet\&quot;: &quot; + (this.plan &#x3D;&#x3D; 2) +
              &quot;}, \&quot;instrument\&quot;: &quot; + this.instrument +
              &quot;, \&quot;measures\&quot;: [&quot; + measuresStr + &quot;]}&quot;;
  }*/
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Track.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
