<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MainMenuComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/main-menu/main-menu.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>The main menu of the application.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-main-menu</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./main-menu.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./main-menu.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#setActive">setActive</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#active">active</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="active"></a>
                        <b>active</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/main-menu/main-menu.component.ts:19</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The number of the active tab<br/>
               1 -&gt; rhythm<br/>
               2 -&gt; rhythm-sound<br/>
               3 -&gt; metronome</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setActive"></a>
                    <span class="name">
                        <b>
                            setActive
                        </b>
                        <a href="#setActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setActive(active: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/main-menu/main-menu.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change the active tab</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>active</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The number of the tab to set as active</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;

/**
 * The main menu of the application.
 */
@Component({
  selector: &#x27;app-main-menu&#x27;,
  templateUrl: &#x27;./main-menu.component.html&#x27;,
  styleUrls: [&#x27;./main-menu.component.sass&#x27;]
})

export class MainMenuComponent implements OnInit {
  /**
   * The number of the active tab&lt;br/&gt;
   *               1 -&gt; rhythm&lt;br/&gt;
   *               2 -&gt; rhythm-sound&lt;br/&gt;
   *               3 -&gt; metronome
   */
  @Input() active: number &#x3D; 1;

  /**
   * @ignore
   */
  constructor() { }
  /**
   * @ignore
   */
  ngOnInit(): void {
  }

  /**
   * Change the active tab
   * @param {number} active The number of the tab to set as active
   */
  setActive(active: number): void {
    this.active &#x3D; active;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;aside&gt;
  &lt;button&gt;MENU&lt;/button&gt;
  &lt;nav&gt;
    &lt;a routerLink&#x3D;&quot;/rhythm&quot; [ngClass]&#x3D;&quot;{&#x27;middle&#x27; : active &#x3D;&#x3D; 2, &#x27;dark&#x27; : active &#x3D;&#x3D; 3}&quot; (click)&#x3D;&quot;setActive(1)&quot;&gt;
      &lt;img src&#x3D;&quot;../assets/images/rhythm.svg&quot; alt&#x3D;&quot;Créer une polyrythmie&quot; /&gt;
      &lt;span&gt;Créer une polyrythmie&lt;/span&gt;
    &lt;/a&gt;

    &lt;a routerLink&#x3D;&quot;/rhythm-sound&quot; [ngClass]&#x3D;&quot;{&#x27;middle&#x27; : active !&#x3D; 2}&quot; (click)&#x3D;&quot;setActive(2)&quot;&gt;
      &lt;img src&#x3D;&quot;../assets/images/rhythm-sound.svg&quot; alt&#x3D;&quot;Créer une polyrythmie depuis une musique&quot; /&gt;
      &lt;span&gt;Créer une polyrythmie depuis une musique&lt;/span&gt;
    &lt;/a&gt;
    &lt;a routerLink&#x3D;&quot;/metronome&quot; [ngClass]&#x3D;&quot;{&#x27;middle&#x27; : active &#x3D;&#x3D; 2, &#x27;dark&#x27; : active &#x3D;&#x3D; 1}&quot; (click)&#x3D;&quot;setActive(3)&quot;&gt;
      &lt;img src&#x3D;&quot;../assets/images/metronome.svg&quot; alt&#x3D;&quot;Métronome&quot; /&gt;
      &lt;span&gt;Métronome&lt;/span&gt;
    &lt;/a&gt;
  &lt;/nav&gt;
&lt;/aside&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./main-menu.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@use &quot;~sass/vars&quot;

$WIDTH: 3.5rem
$SLOPE: ($WIDTH * 49.1) / 120.6
$ICON_WIDTH: $WIDTH * 0.85

aside
  position: -webkit-sticky
  position: sticky
  top: 0
  right: 0
  height: 100vh
  width: $WIDTH

nav
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

button
  display: none

a
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  height: calc(100% / 3)
  width: 100%
  background-color: vars.$GRAY
  z-index: 10

  &amp;::before, &amp;::after
    content: &quot;&quot;
    position: absolute
    border-color: transparent transparent transparent vars.$GRAY
    border-style: solid
    height: 0
    width: 0
  &amp;::before
    top: 0
    border-width: $SLOPE 0 0 $WIDTH
    transform: translateY(-100%)
  &amp;::after
    bottom: 0
    border-width: 0 0 $SLOPE $WIDTH
    transform: translateY(100%)

  &amp;:first-child::before
    border: none
  &amp;:last-child::after
    border: none


.middle
  background-color: vars.$DARK_GRAY
  z-index: 9

  &amp;::before, &amp;::after
    border-color: transparent transparent transparent vars.$DARK_GRAY
.dark
  background-color: vars.$DEEP_DARK_GRAY
  z-index: 8

  &amp;::before, &amp;::after
    border-color: transparent transparent transparent vars.$DEEP_DARK_GRAY


span
  display: none
img
  width: $ICON_WIDTH


@media (max-width: vars.$PHONE_MAX_WIDTH)
  aside
    position: fixed
    left: 0
    background-color: vars.$GRAY

  button
    display: inline-block
    &amp;:not(.active)+nav
      display: none
    //&amp;:not(.active)

  nav
    width: 40%
    min-width: 275px
    justify-content: space-evenly
    z-index: 2

    &amp;::after
      content: &quot;&quot;
      width: 500%
      height: 100vh
      position: absolute
      top: 0
      left: 100%
      z-index: 1
      background-color: vars.$DARK_GRAY
      opacity: 1 - vars.$DISABLED_OPACITY

    a
      background-color: transparent
      height: auto
      justify-content: flex-start
      padding-left: 1rem
      box-sizing: border-box

      &amp;::before, &amp;::after
        border: none

      span
        display: inline-block
        padding: 0 0.5rem
      img
        width: $ICON_WIDTH * 0.75
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><aside>  <button>MENU</button>  <nav>    <a routerLink="/rhythm" [ngClass]="{\'middle\' : active == 2, \'dark\' : active == 3}" (click)="setActive(1)">      <img src="../assets/images/rhythm.svg" alt="Créer une polyrythmie" />      <span>Créer une polyrythmie</span>    </a>    <a routerLink="/rhythm-sound" [ngClass]="{\'middle\' : active != 2}" (click)="setActive(2)">      <img src="../assets/images/rhythm-sound.svg" alt="Créer une polyrythmie depuis une musique" />      <span>Créer une polyrythmie depuis une musique</span>    </a>    <a routerLink="/metronome" [ngClass]="{\'middle\' : active == 2, \'dark\' : active == 1}" (click)="setActive(3)">      <img src="../assets/images/metronome.svg" alt="Métronome" />      <span>Métronome</span>    </a>  </nav></aside></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTrackComponent', 'selector': 'app-create-track'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ExportMenuComponent', 'selector': 'app-export-menu'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'MeasureComponent', 'selector': 'app-measure'},{'name': 'MetronomeComponent', 'selector': 'app-metronome'},{'name': 'MetronomeSoundComponent', 'selector': 'app-metronome-sound'},{'name': 'NoteComponent', 'selector': 'app-note'},{'name': 'PlaybarComponent', 'selector': 'app-playbar'},{'name': 'RhythmComponent', 'selector': 'app-rhythm'},{'name': 'SaveMenuComponent', 'selector': 'app-save-menu'},{'name': 'SignatureComponent', 'selector': 'app-signature'},{'name': 'SoundPlayerComponent', 'selector': 'app-sound-player'},{'name': 'TempoComponent', 'selector': 'app-tempo'},{'name': 'TrackComponent', 'selector': 'app-track'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MainMenuComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MainMenuComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
