<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MetronomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/metronome/metronome.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Used to define the Metronome</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-metronome</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./metronome.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./metronome.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isModifyingInstrument">isModifyingInstrument</a>
                            </li>
                            <li>
                                <a href="#isRunning">isRunning</a>
                            </li>
                            <li>
                                <a href="#runningMetronome">runningMetronome</a>
                            </li>
                            <li>
                                <a href="#sound">sound</a>
                            </li>
                            <li>
                                <a href="#tempo">tempo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getInstrumentList">getInstrumentList</a>
                            </li>
                            <li>
                                <a href="#getMetronomeMovementLengthInSec">getMetronomeMovementLengthInSec</a>
                            </li>
                            <li>
                                <a href="#setBPM">setBPM</a>
                            </li>
                            <li>
                                <a href="#setInstrument">setInstrument</a>
                            </li>
                            <li>
                                <a href="#setTempo">setTempo</a>
                            </li>
                            <li>
                                <a href="#start">start</a>
                            </li>
                            <li>
                                <a href="#stop">stop</a>
                            </li>
                            <li>
                                <a href="#toggleModifyInstrument">toggleModifyInstrument</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getInstrumentList"></a>
                    <span class="name">
                        <b>
                            getInstrumentList
                        </b>
                        <a href="#getInstrumentList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getInstrumentList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the list of possible instruments</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>String[]</code>

                    </div>
                    <div class="io-description">
                        <p>The list of possible instrument&#39;s paths</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMetronomeMovementLengthInSec"></a>
                    <span class="name">
                        <b>
                            getMetronomeMovementLengthInSec
                        </b>
                        <a href="#getMetronomeMovementLengthInSec"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMetronomeMovementLengthInSec()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the BPM at which the metronome beats</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>The time it takes for the metronome to tick twice (in sec)</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setBPM"></a>
                    <span class="name">
                        <b>
                            setBPM
                        </b>
                        <a href="#setBPM"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setBPM(bpm: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the BPM at which the metronome beats</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bpm</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The beat per minute ratio the metronome will beat at</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setInstrument"></a>
                    <span class="name">
                        <b>
                            setInstrument
                        </b>
                        <a href="#setInstrument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setInstrument(soundName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the sound played by the metronome based on its name</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>soundName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The name of the sound to set</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTempo"></a>
                    <span class="name">
                        <b>
                            setTempo
                        </b>
                        <a href="#setTempo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setTempo(tempo: <a href="../classes/Tempo.html">Tempo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="MetronomeCOmponent#tempo">tempo</a> of the metronome</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tempo</td>
                                    <td>
                                                <code><a href="../classes/Tempo.html" target="_self" >Tempo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The new tempo of the metronome</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="start"></a>
                    <span class="name">
                        <b>
                            start
                        </b>
                        <a href="#start"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>start()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Starts the metronome</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stop"></a>
                    <span class="name">
                        <b>
                            stop
                        </b>
                        <a href="#stop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stop()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stops the metronome</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModifyInstrument"></a>
                    <span class="name">
                        <b>
                            toggleModifyInstrument
                        </b>
                        <a href="#toggleModifyInstrument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModifyInstrument()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/metronome/metronome.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change is the instrument is being modified or not <a href="../components/MetronomeComponent.html#isModifyingInstrument">MetronomeComponent</a></p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModifyingInstrument"></a>
                        <span class="name">
                            <b>
                            isModifyingInstrument</b>
                            <a href="#isModifyingInstrument"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/metronome/metronome.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>If the instrument is being changed or not</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isRunning"></a>
                        <span class="name">
                            <b>
                            isRunning</b>
                            <a href="#isRunning"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/metronome/metronome.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Whether or not the metronome is running (is being play)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="runningMetronome"></a>
                        <span class="name">
                            <b>
                            runningMetronome</b>
                            <a href="#runningMetronome"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Metronome</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/metronome/metronome.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The metronome</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sound"></a>
                        <span class="name">
                            <b>
                            sound</b>
                            <a href="#sound"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/enumerations.html#Sound" target="_self" >Metronome.Sound</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Metronome.Sound.TOC</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/metronome/metronome.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The sound of the metronome. See the <a href="Metronome#sound">metronome&#39;s sound attribute</a> for more</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempo"></a>
                        <span class="name">
                            <b>
                            tempo</b>
                            <a href="#tempo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Tempo.html" target="_self" >Tempo</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Tempo(BasicNote.QUARTER_NOTE, 60)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/metronome/metronome.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The BPM (Beat Per Minute) of the metronome</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Tempo } from &#x27;../classes/tempo&#x27;;
import { Metronome, Sound } from &#x27;../classes/metronome&#x27;;
import { BasicNote } from &#x27;../enums/basic-note&#x27;;

/**
 * Used to define the Metronome
 */
@Component({
  selector: &#x27;app-metronome&#x27;,
  templateUrl: &#x27;./metronome.component.html&#x27;,
  styleUrls: [&#x27;./metronome.component.sass&#x27;]
})

export class MetronomeComponent implements OnInit {
  /**
   * The BPM (Beat Per Minute) of the metronome
   */
  tempo: Tempo &#x3D; new Tempo(BasicNote.QUARTER_NOTE, 60);

  /**
   * The sound of the metronome. See the {@link Metronome#sound|metronome&#x27;s sound attribute} for more
   */
  sound: Metronome.Sound &#x3D; Metronome.Sound.TOC;
  /**
   * Whether or not the metronome is running (is being play)
   */
  isRunning: boolean &#x3D; false;

  /**
   * The metronome
   */
  runningMetronome: Metronome;

  /**
  * If the instrument is being changed or not
  */
  isModifyingInstrument: boolean &#x3D; false;

  /**
  * @ignore
  */
  constructor() {
    this.runningMetronome &#x3D; new Metronome(this.tempo.getBPM());
  }

  /**
  * @ignore
  */
  ngOnInit(): void {
  }

  /**
  * Set the BPM at which the metronome beats
  *@param {number} bpm The beat per minute ratio the metronome will beat at
  */
  setBPM(bpm: number): void {
    if(this.isRunning) {
      this.stop();
    }
    this.tempo.setBPM(bpm);
    this.runningMetronome.setBPM(bpm);
  }

  /**
    * Set the {@link MetronomeCOmponent#tempo|tempo} of the metronome
    *@param {Tempo} tempo The new tempo of the metronome
    */
  setTempo(tempo: Tempo): void {
    if(this.isRunning) {
      this.stop();
    }
    this.tempo &#x3D; tempo;
    this.runningMetronome.setBPM(this.tempo.getBPM());
  }

  /**
  * Get the BPM at which the metronome beats
  * @returns {number} The time it takes for the metronome to tick twice (in sec)
  */
  getMetronomeMovementLengthInSec(): number {
    return 1 / (this.tempo.getBPM() / 120);
  }

  /**
  * Starts the metronome
  */
  start(): void{
    if(!this.isModifyingInstrument){
      this.isRunning &#x3D; true;
      this.runningMetronome.start();
    }
  }

  /**
  * Stops the metronome
  */
  stop(): void{
    this.isRunning &#x3D; false;
    this.runningMetronome.stop();
  }

  /**
  * Change is the instrument is being modified or not {@link MetronomeComponent#isModifyingInstrument}
  */
  toggleModifyInstrument(): void{
    if(!this.isRunning){
      this.isModifyingInstrument &#x3D; !this.isModifyingInstrument;
      if(!this.isModifyingInstrument){
        this.runningMetronome.setSound(this.sound);
      }
    }
  }

  /**
  * Get the list of possible instruments
  * @returns {String[]} The list of possible instrument&#x27;s paths
  */
  getInstrumentList(): String[]{
    return Sound.values();
  }

  /**
  * Set the sound played by the metronome based on its name
  * @param {String} soundName The name of the sound to set
  */
  setInstrument(soundName: String){
    console.log(&quot;CLICKED&quot;);
    this.toggleModifyInstrument();
    this.sound &#x3D; Sound.getPath(soundName);
    this.runningMetronome.setSound(this.sound);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div  [ngClass]&#x3D;&quot;{&#x27;metronome&#x27;: true, &#x27;run&#x27;: isRunning}&quot;&gt;
  &lt;img src&#x3D;&quot;../../assets/images/metronome/metronome-stick.svg&quot; alt&#x3D;&quot;Aiguillle du métronome&quot; [style.animation]&#x3D;&quot;&#x27;rotating &#x27;+ getMetronomeMovementLengthInSec() +&#x27;s ease-in-out infinite&#x27;&quot; *ngIf&#x3D;&quot;isRunning&quot; /&gt;
  &lt;img src&#x3D;&quot;../../assets/images/metronome/metronome-stick.svg&quot; alt&#x3D;&quot;Aiguillle du métronome&quot; *ngIf&#x3D;&quot;!isRunning&quot; /&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;controls&quot;&gt;
  &lt;app-tempo (tempoOutput)&#x3D;&quot;setTempo($event)&quot;&gt;&lt;/app-tempo&gt;

  &lt;div class&#x3D;&quot;play&quot;&gt;
    &lt;button *ngIf&#x3D;&quot;!isRunning&quot;&gt;&lt;img src&#x3D;&quot;../../assets/images/icons/playbar/play.svg&quot; (click)&#x3D;&quot;start()&quot; alt&#x3D;&quot;Lancer&quot; /&gt;&lt;/button&gt;
    &lt;button *ngIf&#x3D;&quot;isRunning&quot;&gt;&lt;img src&#x3D;&quot;../../assets/images/icons/playbar/pause.svg&quot; (click)&#x3D;&quot;stop()&quot; alt&#x3D;&quot;Pause&quot; /&gt;&lt;/button&gt;
  &lt;/div&gt;

  &lt;span *ngIf&#x3D;&quot;!isModifyingInstrument&quot; (click) &#x3D; &quot;toggleModifyInstrument()&quot;&gt;{{ runningMetronome.getSoundName() }}&lt;/span&gt;
&lt;!--  &lt;select *ngIf&#x3D;&quot;isModifyingInstrument&quot; id&#x3D;&quot;instrumentSelector&quot; onchange&#x3D;&quot;getInstrument(this.value)&quot;&gt;
    &lt;option *ngFor&#x3D;&quot;let instrument of getInstrumentList()&quot; value&#x3D;&quot;{{ instrument }}&quot; label&#x3D;&quot;{{ instrument }}&quot; (onclick)&#x3D;&quot;setInstrument(instrument)&quot;&gt;this.value&lt;/option&gt;
    &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Validate&quot;/&gt;
  &lt;/select&gt; --&gt;

  &lt;div *ngIf&#x3D;&quot;isModifyingInstrument&quot;&gt;
    &lt;span class&#x3D;&quot;selectInstrument&quot; *ngFor&#x3D;&quot;let instrument of getInstrumentList()&quot; (click)&#x3D;&quot;setInstrument(instrument)&quot;&gt;{{this.instrument}} &lt;/span&gt;
  &lt;/div&gt;


&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./metronome.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@use &quot;../styles/menu-parts&quot;

$METRONOME_HEIGHT: 30rem
$METRONOME_WIDTH: ($METRONOME_HEIGHT * 90) / 112.5

:host
  display: flex
  flex-direction: column
  height: 100%

.controls
  display: flex
  justify-content: space-evenly
  align-items: center
  font-size: 1.5em
  margin-bottom: 5rem

  &amp;&gt;span
    font-size: 1.2em

  button, img
    width: 5rem
    height: 5rem


.metronome
    background-image: url(&quot;../../assets/images/metronome/metronome-base.svg&quot;)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin: auto
    width: $METRONOME_WIDTH
    height: $METRONOME_HEIGHT
    position: relative

.metronome&gt;img
  position: absolute
  left: 50%
  height: ($METRONOME_HEIGHT * 0.8373333)
  width: ($METRONOME_WIDTH * 0.1688888)
  transform-origin: 50% 100%
  transform: translateX(-50%)


@mixin keyframes-animation($name)
  @-webkit-keyframes #{$name}
    @content

  @keyframes #{$name}
    @content

@mixin prefix-property($name, $value)
  -webkit-#{$name}: $value
          #{$name}: $value

@include keyframes-animation(rotating)
  0%
    @include prefix-property(transform, translateX(-50%) rotate(-45deg))
  25%
    @include prefix-property(transform, translateX(-50%) rotate(0deg) linear)
  50%
    @include prefix-property(transform, translateX(-50%) rotate(45deg))
  75%
    @include prefix-property(transform, translateX(-50%) rotate(0deg) linear)
  100%
    @include prefix-property(transform, translateX(-50%) rotate(-45deg))

/*.metronome.run&gt;img
  -webkit-animation: rotating 2s ease-in-out infinite*/

.selectInstrument
  display: block
  font-size: 0.8em
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  [ngClass]="{\'metronome\': true, \'run\': isRunning}">  <img src="../../assets/images/metronome/metronome-stick.svg" alt="Aiguillle du métronome" [style.animation]="\'rotating \'+ getMetronomeMovementLengthInSec() +\'s ease-in-out infinite\'" *ngIf="isRunning" />  <img src="../../assets/images/metronome/metronome-stick.svg" alt="Aiguillle du métronome" *ngIf="!isRunning" /></div><div class="controls">  <app-tempo (tempoOutput)="setTempo($event)"></app-tempo>  <div class="play">    <button *ngIf="!isRunning"><img src="../../assets/images/icons/playbar/play.svg" (click)="start()" alt="Lancer" /></button>    <button *ngIf="isRunning"><img src="../../assets/images/icons/playbar/pause.svg" (click)="stop()" alt="Pause" /></button>  </div>  <span *ngIf="!isModifyingInstrument" (click) = "toggleModifyInstrument()">{{ runningMetronome.getSoundName() }}</span><!--  <select *ngIf="isModifyingInstrument" id="instrumentSelector" onchange="getInstrument(this.value)">    <option *ngFor="let instrument of getInstrumentList()" value="{{ instrument }}" label="{{ instrument }}" (onclick)="setInstrument(instrument)">this.value</option>    <input type="submit" value="Validate"/>  </select> -->  <div *ngIf="isModifyingInstrument">    <span class="selectInstrument" *ngFor="let instrument of getInstrumentList()" (click)="setInstrument(instrument)">{{this.instrument}} </span>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTrackComponent', 'selector': 'app-create-track'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ExportMenuComponent', 'selector': 'app-export-menu'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'MeasureComponent', 'selector': 'app-measure'},{'name': 'MetronomeComponent', 'selector': 'app-metronome'},{'name': 'MetronomeSoundComponent', 'selector': 'app-metronome-sound'},{'name': 'NoteComponent', 'selector': 'app-note'},{'name': 'PlaybarComponent', 'selector': 'app-playbar'},{'name': 'RhythmComponent', 'selector': 'app-rhythm'},{'name': 'SaveMenuComponent', 'selector': 'app-save-menu'},{'name': 'SignatureComponent', 'selector': 'app-signature'},{'name': 'SoundPlayerComponent', 'selector': 'app-sound-player'},{'name': 'TempoComponent', 'selector': 'app-tempo'},{'name': 'TrackComponent', 'selector': 'app-track'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MetronomeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MetronomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
