<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RhythmComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/rhythm/rhythm.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>The component that holds all the interface for the first tab</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-rhythm</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./rhythm.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./rhythm.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#endTapVar">endTapVar</a>
                            </li>
                            <li>
                                <a href="#isPlayingTracks">isPlayingTracks</a>
                            </li>
                            <li>
                                <a href="#measureDuration">measureDuration</a>
                            </li>
                            <li>
                                <a href="#nbOfSoloTracks">nbOfSoloTracks</a>
                            </li>
                            <li>
                                <a href="#recording">recording</a>
                            </li>
                            <li>
                                <a href="#selectedTrackId">selectedTrackId</a>
                            </li>
                            <li>
                                <a href="#selectedTrackIndex">selectedTrackIndex</a>
                            </li>
                            <li>
                                <a href="#signature">signature</a>
                            </li>
                            <li>
                                <a href="#startRecord">startRecord</a>
                            </li>
                            <li>
                                <a href="#startTapVar">startTapVar</a>
                            </li>
                            <li>
                                <a href="#tempo">tempo</a>
                            </li>
                            <li>
                                <a href="#tracks">tracks</a>
                            </li>
                            <li>
                                <a href="#waitingRecord">waitingRecord</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addNote">addNote</a>
                            </li>
                            <li>
                                <a href="#addTrack">addTrack</a>
                            </li>
                            <li>
                                <a href="#atMeasure">atMeasure</a>
                            </li>
                            <li>
                                <a href="#endTap">endTap</a>
                            </li>
                            <li>
                                <a href="#getTrackIndex">getTrackIndex</a>
                            </li>
                            <li>
                                <a href="#setIsPlayingTracks">setIsPlayingTracks</a>
                            </li>
                            <li>
                                <a href="#setSelectedTrackId">setSelectedTrackId</a>
                            </li>
                            <li>
                                <a href="#setSignature">setSignature</a>
                            </li>
                            <li>
                                <a href="#setTempo">setTempo</a>
                            </li>
                            <li>
                                <a href="#soloedTrack">soloedTrack</a>
                            </li>
                            <li>
                                <a href="#startTap">startTap</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#toggleRecording">toggleRecording</a>
                            </li>
                            <li>
                                <a href="#toString">toString</a>
                            </li>
                            <li>
                                <a href="#updateMeasureDuration">updateMeasureDuration</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNote"></a>
                    <span class="name">
                        <b>
                            addNote
                        </b>
                        <a href="#addNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addNote(note: <a href="../classes/Note.html">Note</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Add a note to the selected track <br/>
TODO</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >Note</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addTrack"></a>
                    <span class="name">
                        <b>
                            addTrack
                        </b>
                        <a href="#addTrack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addTrack(bool: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Add a new track to the list of tracks</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bool</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Should the track actually be added</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="atMeasure"></a>
                    <span class="name">
                        <b>
                            atMeasure
                        </b>
                        <a href="#atMeasure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>atMeasure()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the number of the measure that currently being recorded (based on the start of the recording)</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>the number of the measure</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endTap"></a>
                    <span class="name">
                        <b>
                            endTap
                        </b>
                        <a href="#endTap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>endTap(evt: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>State that a TAP has ended</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>evt</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the TAP button is released</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTrackIndex"></a>
                    <span class="name">
                        <b>
                            getTrackIndex
                        </b>
                        <a href="#getTrackIndex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTrackIndex(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="235"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:235</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the index of a track inside the componenet&#39;s tracks array attribute knowing it&#39;s id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The id of the track to find in the compoenent&#39;s tracks array</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">let index: number = getTrackIndex(track.getId());</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>The ondex of the track which id was given in parameter inside the component&#39;s tracks array attribute</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setIsPlayingTracks"></a>
                    <span class="name">
                        <b>
                            setIsPlayingTracks
                        </b>
                        <a href="#setIsPlayingTracks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setIsPlayingTracks(bool: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="275"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:275</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set if the tracks are playing</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bool</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>if the tracks are palying or not</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSelectedTrackId"></a>
                    <span class="name">
                        <b>
                            setSelectedTrackId
                        </b>
                        <a href="#setSelectedTrackId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSelectedTrackId(id: number | null)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="../components/RhythmComponent.html#selectedTrackId">RhythmComponent</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                            <code>number | null</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The id of the selected track (null if none)</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSignature"></a>
                    <span class="name">
                        <b>
                            setSignature
                        </b>
                        <a href="#setSignature"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSignature(signature: <a href="../classes/Signature.html">Signature</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="201"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:201</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="../components/RhythmComponent.html#signature">RhythmComponent</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>signature</td>
                                    <td>
                                                <code><a href="../classes/Signature.html" target="_self" >Signature</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The signature to set with</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTempo"></a>
                    <span class="name">
                        <b>
                            setTempo
                        </b>
                        <a href="#setTempo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setTempo(tempo: <a href="../classes/Tempo.html">Tempo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="191"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:191</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="../components/RhythmComponent.html#tempo">RhythmComponent</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tempo</td>
                                    <td>
                                                <code><a href="../classes/Tempo.html" target="_self" >Tempo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The tempo to set with</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="soloedTrack"></a>
                    <span class="name">
                        <b>
                            soloedTrack
                        </b>
                        <a href="#soloedTrack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>soloedTrack(bool: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="249"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:249</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Function called every time a child componenet track&#39;s sound plan change to solo or from solo</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bool</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>true if a track have been soloed, false if it had been unsoloed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startTap"></a>
                    <span class="name">
                        <b>
                            startTap
                        </b>
                        <a href="#startTap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startTap(evt: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>State that a TAP has begun</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>evt</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the TAP button is held</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleRecording"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            toggleRecording
                        </b>
                        <a href="#toggleRecording"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toggleRecording()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle if the inputs are being recorded</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>A promise to await for</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toString"></a>
                    <span class="name">
                        <b>
                            toString
                        </b>
                        <a href="#toString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toString()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="284"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:284</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Return the current rhythm in string form <br/>
(Should be the correct format for conversion)</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                    </div>
                    <div class="io-description">
                        <p>A stringified version of the rhythm</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateMeasureDuration"></a>
                    <span class="name">
                        <b>
                            updateMeasureDuration
                        </b>
                        <a href="#updateMeasureDuration"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateMeasureDuration()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/rhythm/rhythm.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the duration of the measures based on the <a href="RythmComponent#signature">RythmComponent#signature</a> and the <a href="RythmComponent#tempo">RythmComponent#tempo</a></p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="endTapVar"></a>
                        <span class="name">
                            <b>
                            endTapVar</b>
                            <a href="#endTapVar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/rhythm/rhythm.component.ts:73</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The instant a TAP is released</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isPlayingTracks"></a>
                        <span class="name">
                            <b>
                            isPlayingTracks</b>
                            <a href="#isPlayingTracks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/rhythm/rhythm.component.ts:78</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>If the tracks are playing</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="measureDuration"></a>
                        <span class="name">
                            <b>
                            measureDuration</b>
                            <a href="#measureDuration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/rhythm/rhythm.component.ts:83</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The duration of the measures (in seconds)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nbOfSoloTracks"></a>
                        <span class="name">
                            <b>
                            nbOfSoloTracks</b>
                            <a href="#nbOfSoloTracks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/rhythm/rhythm.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The number of tracks stated as solo</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recording"></a>
                        <span class="name">
                            <b>
                            recording</b>
                            <a href="#recording"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/rhythm/rhythm.component.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>If we are recording the inputs</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTrackId"></a>
                        <span class="name">
                            <b>
                            selectedTrackId</b>
                            <a href="#selectedTrackId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/rhythm/rhythm.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The id of the track that&#39;s being selected</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTrackIndex"></a>
                        <span class="name">
                            <b>
                            selectedTrackIndex</b>
                            <a href="#selectedTrackIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/rhythm/rhythm.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The index of the selected track in the list of all the tracks</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signature"></a>
                        <span class="name">
                            <b>
                            signature</b>
                            <a href="#signature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Signature.html" target="_self" >Signature</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Signature()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/rhythm/rhythm.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The general signature, being used when a measure doesn&#39;t have its own</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startRecord"></a>
                        <span class="name">
                            <b>
                            startRecord</b>
                            <a href="#startRecord"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/rhythm/rhythm.component.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The instant of the beginning of the recording</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startTapVar"></a>
                        <span class="name">
                            <b>
                            startTapVar</b>
                            <a href="#startTapVar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/rhythm/rhythm.component.ts:68</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The instant a TAP is held</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempo"></a>
                        <span class="name">
                            <b>
                            tempo</b>
                            <a href="#tempo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Tempo.html" target="_self" >Tempo</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Tempo()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/rhythm/rhythm.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The general tempo of the tracks</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tracks"></a>
                        <span class="name">
                            <b>
                            tracks</b>
                            <a href="#tracks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Track.html" target="_self" >Track[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array&lt;Track&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/rhythm/rhythm.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A list of all the tracks</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="waitingRecord"></a>
                        <span class="name">
                            <b>
                            waitingRecord</b>
                            <a href="#waitingRecord"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/rhythm/rhythm.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>If we need to wait 2 measure before actually recording the inputs</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import { Track } from &quot;../classes/track&quot;;
import { Note } from &quot;../classes/note&quot;;
import { Tempo } from &quot;../classes/tempo&quot;;
import { Signature } from &quot;../classes/signature&quot;;
import {EventEmitter, Output, Input} from &#x27;@angular/core&#x27;;


/**
* The component that holds all the interface for the first tab
*/
@Component({
  selector: &#x27;app-rhythm&#x27;,
  templateUrl: &#x27;./rhythm.component.html&#x27;,
  styleUrls: [&#x27;./rhythm.component.sass&#x27;]
})
export class RhythmComponent implements OnInit {

  /**
  * A list of all the tracks
  */
  tracks: Track[] &#x3D; new Array&lt;Track&gt;();

  /**
  * The general signature, being used when a measure doesn&#x27;t have its own
  */
  signature: Signature &#x3D; new Signature();

  /**
  * The general tempo of the tracks
  */
  tempo: Tempo &#x3D; new Tempo();

  /**
  * The id of the track that&#x27;s being selected
  */
  selectedTrackId: number | null &#x3D; null;

  /**
  * The index of the selected track in the list of all the tracks
  */
  selectedTrackIndex: number &#x3D; -1;

  /**
  * If we need to wait 2 measure before actually recording the inputs
  */
  waitingRecord: boolean &#x3D; false;

  /**
  * If we are recording the inputs
  */
  recording: boolean &#x3D; false

  /**
  * The number of tracks stated as solo
  */
  nbOfSoloTracks: number &#x3D; 0;

  /**
  * The instant of the beginning of the recording
  */
  startRecord: Date &#x3D; new Date();

  /**
  * The instant a TAP is held
  */
  startTapVar: Date &#x3D; new Date();

  /**
  * The instant a TAP is released
  */
  endTapVar: Date &#x3D; new Date();

  /**
  * If the tracks are playing
  */
  isPlayingTracks: boolean &#x3D; false;

  /**
   * The duration of the measures (in seconds)
   */
  measureDuration: number &#x3D; 0;

  /**
   * @ignore
   */
  constructor() { }

  /**
  * @ignore
  */
  ngOnInit(): void {
    this.updateMeasureDuration();
  }

  /**
  * Add a new track to the list of tracks
  * @param {boolean} bool Should the track actually be added
  */
  addTrack(bool: boolean): void {
    if(bool) {
      this.tracks.push(new Track());
    }
  }

  /**
  * Toggle if the inputs are being recorded
  * @returns {Promise&lt;any&gt;} A promise to await for
  */
  async toggleRecording(): Promise&lt;any&gt; {
    if(this.selectedTrackId) {
      this.recording &#x3D; !this.recording;
      if(!this.recording) {
        this.waitingRecord &#x3D; false;
      } else {
        console.log(&quot;new&quot;)
        this.startRecord &#x3D; new Date();
        this.waitingRecord &#x3D; true;
        let time &#x3D; this.measureDuration * 2 * 1000; // Two measures time in ms
        await new Promise&lt;any&gt;(function(resolve) {
          setTimeout(function () {
            resolve();
          }, time);
        });
        this.waitingRecord &#x3D; false;
        this.startRecord &#x3D; new Date();
      }
      //this.startRecord &#x3D; new Date();

    }
  }

  /**
   * Add a note to the selected track &lt;br/&gt;
   * TODO
   */
  addNote(note: Note): void {

  }

  /**
  * Update the duration of the measures based on the {@link RythmComponent#signature} and the {@link RythmComponent#tempo}
  */
  updateMeasureDuration(): void {
    this.measureDuration &#x3D; (((this.signature.getTop() * (this.tempo.getNoteNumber() / this.signature.getBottomNumber())) / this.tempo.getBPM()) * 60);
  }

  /**
  * Get the number of the measure that currently being recorded (based on the start of the recording)
  * @returns {number} the number of the measure
  */
  atMeasure(): number {
    let result &#x3D; Math.floor(( (Date.now() - this.startRecord.getTime()) / 1000) / this.measureDuration) + 1;
    console.log(result);
    if(this.waitingRecord) {
      if(result &#x3D;&#x3D; 1) {
        return -2;
      }
      return -1;
    }
    return result;
  }

  /**
  * State that a TAP has begun
  * @param {Event} evt the TAP button is held
  */
  startTap(evt: Event): void {
    this.startTapVar &#x3D; new Date();
  }

  /**
  * State that a TAP has ended
  * @param {Event} evt the TAP button is released
  */
  endTap(evt: Event): void {
    this.endTapVar &#x3D; new Date();

      // In seconds
    let timecode: number &#x3D; (this.startTapVar.getTime() - this.startRecord.getTime()) / 1000;
    let duration: number &#x3D; (this.endTapVar.getTime() - this.startTapVar.getTime()) / 1000;

    this.tracks[this.selectedTrackIndex].addNote(new Note(timecode, duration));
  }

  /**
  * Set the {@link RhythmComponent#tempo}
  * @param {Tempo} tempo The tempo to set with
  */
  setTempo(tempo: Tempo):void {
      // Must be set this way for being send to the child components after modification
    this.tempo &#x3D; new Tempo(tempo.getNote(), tempo.getBPM());
    this.updateMeasureDuration();
  }

  /**
  * Set the {@link RhythmComponent#signature}
  * @param {Signature} signature The signature to set with
  */
  setSignature(signature: Signature): void {
    this.signature &#x3D; new Signature(signature.getTop(), signature.getBottom());
    this.updateMeasureDuration();
  }

  /**
  * Set the {@link RhythmComponent#selectedTrackId}
  * @param {number|null} id The id of the selected track (null if none)
  */
  setSelectedTrackId(id: number | null): void {
    if(!this.recording) {
      // Put the last selected (this.selectedTrackId) track component&#x27;s inside attribute isSelected as false
      this.selectedTrackId &#x3D; id;

      if(id) {
        this.selectedTrackIndex &#x3D; this.getTrackIndex(id);
      } else {
        this.selectedTrackIndex &#x3D; -1;
      }
    } else {
      // Reput the (id) track component&#x27;s inside attribute isSelected as false
    }
  }


  /**
   * Get the index of a track inside the componenet&#x27;s tracks array attribute knowing it&#x27;s id
   *
   * @example
   * let index: number &#x3D; getTrackIndex(track.getId());
   *
   * @param {number} id The id of the track to find in the compoenent&#x27;s tracks array
   * @returns {number} The ondex of the track which id was given in parameter inside the component&#x27;s tracks array attribute
   */
  getTrackIndex(id: number): number {
    for(let i &#x3D; 0 ; i &lt; this.tracks.length ; ++i) {
      if(this.tracks[i].getId() &#x3D;&#x3D; id) {
        return i;
      }
    }
    return -1;
  }

  /**
   * Function called every time a child componenet track&#x27;s sound plan change to solo or from solo
   *
   * @param {boolean} bool true if a track have been soloed, false if it had been unsoloed
   */
  soloedTrack(bool: boolean): void {
    if(bool) {
      if(this.nbOfSoloTracks &#x3D;&#x3D; 0) {
        for(let i &#x3D; 0 ; i &lt; this.tracks.length ; ++i) {
          //this.tracks[i].setSoloMuted(true);
          // Emit to all the children track components the change
        }
      }

      ++this.nbOfSoloTracks;
    } else {
      ++this.nbOfSoloTracks;

      if(this.nbOfSoloTracks &#x3D;&#x3D; 0) {
        for(let i &#x3D; 0 ; i &lt; this.tracks.length ; ++i) {
          //this.tracks[i].setSoloMuted(false);
          // Emit to all the children track components the change
        }
      }
    }
  }

  /**
  * Set if the tracks are playing
  * @param {boolean} bool if the tracks are palying or not
  */
  setIsPlayingTracks(bool: boolean){
    this.isPlayingTracks &#x3D; bool;
  }

  /**
  * Return the current rhythm in string form &lt;br/&gt;
  * (Should be the correct format for conversion)
  * @returns {String} A stringified version of the rhythm
  */
  toString(): String {
    let rythmStr: String &#x3D; &quot;&quot;;
    rythmStr +&#x3D; &quot;{&quot;;
    rythmStr +&#x3D; this.tempo.toString()+&quot;,&quot;;
    //Anacrouse wuold go there
    rythmStr +&#x3D; this.signature.toString()+&quot;,&quot;;
    //Number of &quot;mesures&quot; would go there
    //A json array of modiified &quot;mesures&quot; would go there
    rythmStr +&#x3D; &quot;\&quot;Tracks\&quot;:[&quot;;
    for(let aTrack of this.tracks) {
      rythmStr +&#x3D; aTrack.toString() + &quot;,&quot;;
    }
    rythmStr &#x3D; rythmStr.slice(0, -1);
    rythmStr +&#x3D; &quot;]}&quot;;

    return rythmStr;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h1 class&#x3D;&quot;hide&quot;&gt;Créer une polyrythmie&lt;/h1&gt;

&lt;section id&#x3D;&quot;tracks&quot;&gt;
  &lt;app-track *ngFor&#x3D;&quot;let track of tracks&quot; [track]&#x3D;&quot;track&quot; [isPlaying]&#x3D;&quot;isPlayingTracks&quot; [signature]&#x3D;&quot;signature&quot; [tempo]&#x3D;&quot;tempo&quot; (selectedTrack)&#x3D;&quot;setSelectedTrackId($event)&quot; (isPlayingOutput)&#x3D;&quot;setIsPlayingTracks($event)&quot;
            [ngClass]&#x3D;&quot;{&#x27;selected&#x27; : track.getId() &#x3D;&#x3D; selectedTrackId, &#x27;recording&#x27; : recording &amp;&amp; track.getId() &#x3D;&#x3D; selectedTrackId}&quot;&gt;&lt;/app-track&gt;
  &lt;app-create-track (create)&#x3D;&quot;addTrack($event)&quot;&gt;&lt;/app-create-track&gt;
&lt;/section&gt;

&lt;section id&#x3D;&quot;controls&quot;&gt;
  &lt;div id&#x3D;&quot;generals&quot;&gt;
    &lt;div&gt;
      &lt;app-save-menu&gt;&lt;/app-save-menu&gt;
      &lt;app-export-menu&gt;&lt;/app-export-menu&gt;
    &lt;/div&gt;

    &lt;div&gt;
      &lt;app-playbar [isPlaying]&#x3D;&quot;isPlayingTracks&quot; (playTracks)&#x3D;&quot;setIsPlayingTracks($event)&quot;&gt;&lt;/app-playbar&gt;
      &lt;div&gt;
        &lt;button class&#x3D;&quot;anacrouse disabled&quot;&gt;&lt;img src&#x3D;&quot;../../assets/images/icons/anacrusis.svg&quot; alt&#x3D;&quot;Anacrouse&quot; /&gt;&lt;/button&gt;
        &lt;app-metronome-sound [tempo]&#x3D;&quot;tempo&quot; [signature]&#x3D;&quot;signature&quot; [isPlaying]&#x3D;&quot;recording&quot;&gt;&lt;/app-metronome-sound&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div&gt;
      &lt;app-signature (signatureOut)&#x3D;&quot;setSignature($event)&quot;&gt;&lt;/app-signature&gt;
      &lt;app-tempo (tempoOutput)&#x3D;&quot;setTempo($event)&quot;&gt;&lt;/app-tempo&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;button *ngIf&#x3D;&quot;!recording&quot; id&#x3D;&quot;start-button&quot; (click)&#x3D;&quot;toggleRecording()&quot; [ngClass]&#x3D;&quot;{&#x27;disabled&#x27;: !selectedTrackId}&quot; [style.animation]&#x3D;&quot;&quot; &gt;START&lt;/button&gt;
  &lt;span *ngIf&#x3D;&quot;waitingRecord&quot; id&#x3D;&quot;wait&quot; [style.animation]&#x3D;&quot;&#x27;record-timer &#x27;+ this.measureDuration * 2 +&#x27;s ease-in-out infinite&#x27;&quot; &gt;&lt;span&gt;WAIT&lt;/span&gt;&lt;/span&gt;
  &lt;button *ngIf&#x3D;&quot;!waitingRecord &amp;&amp; recording&quot; id&#x3D;&quot;tap-button&quot; (click)&#x3D;&quot;addNote($event)&quot; (mousedown)&#x3D;&quot;startTap($event)&quot; (mouseup)&#x3D;&quot;endTap($event)&quot;&gt;TAP&lt;/button&gt;

  &lt;div id&#x3D;&quot;measure-and-track&quot;&gt;
    &lt;div id&#x3D;&quot;record-menu&quot; *ngIf&#x3D;&quot;recording&quot;&gt;
      &lt;div&gt;
        &lt;button (click)&#x3D;&quot;toggleRecording()&quot;&gt;&lt;img src&#x3D;&quot;../../assets/images/icons/stop.svg&quot; alt&#x3D;&quot;Stop&quot; /&gt;&lt;/button&gt;
        &lt;span&gt;Stop&lt;/span&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;span&gt;Mesure : &lt;/span&gt;&lt;span&gt;{{ atMeasure() }}&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div id&#x3D;&quot;measure&quot; *ngIf&#x3D;&quot;true &amp;&amp; !recording&quot;&gt;

    &lt;/div&gt;
    &lt;div id&#x3D;&quot;track&quot; *ngIf&#x3D;&quot;selectedTrackId !&#x3D; null &amp;&amp; !recording&quot;&gt;
      &lt;button&gt;&lt;img src&#x3D;&quot;../../assets/images/icons/delete.svg&quot; alt&#x3D;&quot;Supprimer&quot; /&gt;&lt;/button&gt;
      &lt;button&gt;&lt;img src&#x3D;&quot;../../assets/images/icons/empty.svg&quot; alt&#x3D;&quot;Vider&quot; /&gt;&lt;/button&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./rhythm.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@use &quot;~sass/vars&quot;

$TAP_BUTTON_SIZE: 8rem

$CONTROLS_HEIGHT: 12rem

$BUTTON_SIZE: 3rem

:host
  display: flex
  flex-direction: column
  width: 100%
  max-width: 100%
  flex-grow: 1
  max-height: 100vh


section
  width: 100%

#tracks
  padding: 0.5rem 0
  overflow-y: auto
  overflow-x: hidden
  max-width: 100%
  scroll-behavior: smooth
  max-height: calc(100vh - $CONTROLS_HEIGHT)

  &amp;::-webkit-scrollbar
    height: 0px
    width: 0px
    background: transparent

#controls
  margin-top: auto
  margin-bottom: 2rem
  padding-top: 0.5rem
  display: flex
  height: $CONTROLS_HEIGHT
  align-items: center

  &amp;&gt;div
    flex-grow: 1

  button
    height: $BUTTON_SIZE
    width: $BUTTON_SIZE

    &amp;&gt;img
      height: 100%
      width: 100%

  #generals, #measure-and-track
    width: calc(100% - 3.5rem)
    // &#x3D; 100% - $TAP_BUTTON_SIZE / 2 - 0.5rem

  #generals
    display: flex
    justify-content: space-evenly
    margin-right: 0.5rem

    &amp;&gt;div
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
    &amp;&gt;div:nth-child(1), &amp;&gt;div:nth-child(2)
      margin: 2rem 0

      .anacrouse
        width: 6rem

    app-signature
      margin-bottom: 0.5rem

  #start-button, #tap-button
    height: $TAP_BUTTON_SIZE
    width: $TAP_BUTTON_SIZE

    border-width: 0.75rem
    border-style: solid
    border-radius: 50%
    flex-shrink: 0

  #start-button
    font-size: 1.8em
    border-color: vars.$ORANGE

  #tap-button
    font-size: 2.4em
    border-color: vars.$RED

  #wait
    display: flex
    justify-content: center
    align-items: center
    height: $TAP_BUTTON_SIZE
    width: $TAP_BUTTON_SIZE
    flex-shrink: 0
    border-radius: 50%
    background-image: linear-gradient(to top, vars.$RED 50%, vars.$ORANGE 50%)
    background-size: 100% 200%
    font-size: 1.8em
    text-align: center
    //backgrond-position: 50%

    &amp;&gt;span
      height: $TAP_BUTTON_SIZE - 1.5rem
      width: $TAP_BUTTON_SIZE - 1.5rem
      border-radius: 50%
      background-color: vars.$GRAY
      line-height: $TAP_BUTTON_SIZE - 1.5rem


  #measure-and-track
    margin-left: 0.5rem
    display: flex
    justify-content: flex-end


@mixin keyframes-animation($name)
  @-webkit-keyframes #{$name}
    @content

  @keyframes #{$name}
    @content

@mixin prefix-property($name, $value1, $value2)
  #{$name}: $value1 $value2
          #{$name}: $value1 $value2

@include keyframes-animation(record-timer)
  0%
    @include prefix-property(background-position, top, center)
  /*25%
    @include prefix-property(transform, translateX(-50%) rotate(0deg) linear)*/
  /*50%
    @include prefix-property(transform, translateX(-50%) rotate(45deg))*/
  /*75%
    @include prefix-property(transform, translateX(-50%) rotate(0deg) linear)*/
  100%
    @include prefix-property(background-position, bottom, center)
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h1 class="hide">Créer une polyrythmie</h1><section id="tracks">  <app-track *ngFor="let track of tracks" [track]="track" [isPlaying]="isPlayingTracks" [signature]="signature" [tempo]="tempo" (selectedTrack)="setSelectedTrackId($event)" (isPlayingOutput)="setIsPlayingTracks($event)"            [ngClass]="{\'selected\' : track.getId() == selectedTrackId, \'recording\' : recording && track.getId() == selectedTrackId}"></app-track>  <app-create-track (create)="addTrack($event)"></app-create-track></section><section id="controls">  <div id="generals">    <div>      <app-save-menu></app-save-menu>      <app-export-menu></app-export-menu>    </div>    <div>      <app-playbar [isPlaying]="isPlayingTracks" (playTracks)="setIsPlayingTracks($event)"></app-playbar>      <div>        <button class="anacrouse disabled"><img src="../../assets/images/icons/anacrusis.svg" alt="Anacrouse" /></button>        <app-metronome-sound [tempo]="tempo" [signature]="signature" [isPlaying]="recording"></app-metronome-sound>      </div>    </div>    <div>      <app-signature (signatureOut)="setSignature($event)"></app-signature>      <app-tempo (tempoOutput)="setTempo($event)"></app-tempo>    </div>  </div>  <button *ngIf="!recording" id="start-button" (click)="toggleRecording()" [ngClass]="{\'disabled\': !selectedTrackId}" [style.animation]="" >START</button>  <span *ngIf="waitingRecord" id="wait" [style.animation]="\'record-timer \'+ this.measureDuration * 2 +\'s ease-in-out infinite\'" ><span>WAIT</span></span>  <button *ngIf="!waitingRecord && recording" id="tap-button" (click)="addNote($event)" (mousedown)="startTap($event)" (mouseup)="endTap($event)">TAP</button>  <div id="measure-and-track">    <div id="record-menu" *ngIf="recording">      <div>        <button (click)="toggleRecording()"><img src="../../assets/images/icons/stop.svg" alt="Stop" /></button>        <span>Stop</span>      </div>      <div>        <span>Mesure : </span><span>{{ atMeasure() }}</span>      </div>    </div>    <div id="measure" *ngIf="true && !recording">    </div>    <div id="track" *ngIf="selectedTrackId != null && !recording">      <button><img src="../../assets/images/icons/delete.svg" alt="Supprimer" /></button>      <button><img src="../../assets/images/icons/empty.svg" alt="Vider" /></button>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTrackComponent', 'selector': 'app-create-track'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ExportMenuComponent', 'selector': 'app-export-menu'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'MeasureComponent', 'selector': 'app-measure'},{'name': 'MetronomeComponent', 'selector': 'app-metronome'},{'name': 'MetronomeSoundComponent', 'selector': 'app-metronome-sound'},{'name': 'NoteComponent', 'selector': 'app-note'},{'name': 'PlaybarComponent', 'selector': 'app-playbar'},{'name': 'RhythmComponent', 'selector': 'app-rhythm'},{'name': 'SaveMenuComponent', 'selector': 'app-save-menu'},{'name': 'SignatureComponent', 'selector': 'app-signature'},{'name': 'SoundPlayerComponent', 'selector': 'app-sound-player'},{'name': 'TempoComponent', 'selector': 'app-tempo'},{'name': 'TrackComponent', 'selector': 'app-track'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RhythmComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RhythmComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
