<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignatureComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/signature/signature.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>TODO. Kind of similar to <a href="../components/TempoComponent.html">TempoComponent</a><br/>
Used to define the signature of a project or measure</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signature</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signature.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signature.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isModifyingBottomSignature">isModifyingBottomSignature</a>
                            </li>
                            <li>
                                <a href="#isModifyingTopSignature">isModifyingTopSignature</a>
                            </li>
                            <li>
                                <a href="#modifiableBottom">modifiableBottom</a>
                            </li>
                            <li>
                                <a href="#modifiableTop">modifiableTop</a>
                            </li>
                            <li>
                                <a href="#signature">signature</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBasicNoteList">getBasicNoteList</a>
                            </li>
                            <li>
                                <a href="#getImgPath">getImgPath</a>
                            </li>
                            <li>
                                <a href="#getName">getName</a>
                            </li>
                            <li>
                                <a href="#setNoteToBottom">setNoteToBottom</a>
                            </li>
                            <li>
                                <a href="#toggleModifyBottomSignature">toggleModifyBottomSignature</a>
                            </li>
                            <li>
                                <a href="#toggleModifyTopSignature">toggleModifyTopSignature</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBasicNoteList"></a>
                    <span class="name">
                        <b>
                            getBasicNoteList
                        </b>
                        <a href="#getBasicNoteList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBasicNoteList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/signature/signature.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get all the notes that the user can chose as the <a href="../classes/Tempo.html">tempo</a>&#39;s <a href="Tempo#note">note</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Note.html" target="_self" >BasicNote[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>The notes that the user can chose</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getImgPath"></a>
                    <span class="name">
                        <b>
                            getImgPath
                        </b>
                        <a href="#getImgPath"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getImgPath(note: <a href="../classes/Note.html">BasicNote</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/signature/signature.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the path to the image of a <a href="../miscellaneous/enumerations.html#BasicNote">note</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The note we want the path to its image</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The path to the image of the note</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getName"></a>
                    <span class="name">
                        <b>
                            getName
                        </b>
                        <a href="#getName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getName(note: <a href="../classes/Note.html">BasicNote</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/signature/signature.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the name of a <a href="../miscellaneous/enumerations.html#BasicNote">note</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The note we want the name</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The name of the note</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNoteToBottom"></a>
                    <span class="name">
                        <b>
                            setNoteToBottom
                        </b>
                        <a href="#setNoteToBottom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNoteToBottom(note: <a href="../classes/Note.html">BasicNote</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/signature/signature.component.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the note for the bottom number of the <a href="../components/SignatureComponent.html#signature">SignatureComponent</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>the note to use as base</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModifyBottomSignature"></a>
                    <span class="name">
                        <b>
                            toggleModifyBottomSignature
                        </b>
                        <a href="#toggleModifyBottomSignature"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModifyBottomSignature()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/signature/signature.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle if the <a href="../components/SignatureComponent.html#modifiableBottom">SignatureComponent</a> is being modified or not</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModifyTopSignature"></a>
                    <span class="name">
                        <b>
                            toggleModifyTopSignature
                        </b>
                        <a href="#toggleModifyTopSignature"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModifyTopSignature()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/signature/signature.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle if the <a href="../components/SignatureComponent.html#modifiableTop">SignatureComponent</a> is being modified or not</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModifyingBottomSignature"></a>
                        <span class="name">
                            <b>
                            isModifyingBottomSignature</b>
                            <a href="#isModifyingBottomSignature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/signature/signature.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is <a href="../components/SignatureComponent.html#modifiableBottom">SignatureComponent</a> being modified</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModifyingTopSignature"></a>
                        <span class="name">
                            <b>
                            isModifyingTopSignature</b>
                            <a href="#isModifyingTopSignature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/signature/signature.component.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is <a href="../components/SignatureComponent.html#modifiableTop">SignatureComponent</a> being modified</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modifiableBottom"></a>
                        <span class="name">
                            <b>
                            modifiableBottom</b>
                            <a href="#modifiableBottom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.signature.getBottom()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/signature/signature.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The bottom note based number of the signature</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modifiableTop"></a>
                        <span class="name">
                            <b>
                            modifiableTop</b>
                            <a href="#modifiableTop"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.signature.getTop()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/signature/signature.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The top number of the signature</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signature"></a>
                        <span class="name">
                            <b>
                            signature</b>
                            <a href="#signature"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Signature.html" target="_self" >Signature</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Signature(4, BasicNote.QUARTER_NOTE)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/signature/signature.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The  <a href="../classes/Signature.html">signature</a> associated to the component</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit , Output, EventEmitter} from &#x27;@angular/core&#x27;;

import { BasicNote } from &quot;../enums/basic-note&quot;;
import { Signature } from &quot;../classes/signature&quot;;


/**
 * TODO. Kind of similar to {@link TempoComponent|TempoComponent}&lt;br/&gt;
 * Used to define the signature of a project or measure
 */
@Component({
  selector: &#x27;app-signature&#x27;,
  templateUrl: &#x27;./signature.component.html&#x27;,
  styleUrls: [&#x27;./signature.component.sass&#x27;]
})
export class SignatureComponent implements OnInit {

  /**
   * The  {@link Signature|signature} associated to the component
   */
  signature: Signature &#x3D; new Signature(4, BasicNote.QUARTER_NOTE);

  /**
  * The top number of the signature
  */
  modifiableTop: number &#x3D; this.signature.getTop();

  /**
  * The bottom note based number of the signature
  */
  modifiableBottom: BasicNote &#x3D; this.signature.getBottom();

  /**
  * Is {@link SignatureComponent#modifiableTop} being modified
  */
  isModifyingTopSignature: boolean &#x3D; false;

  /**
  * Is {@link SignatureComponent#modifiableBottom} being modified
  */
  isModifyingBottomSignature: boolean &#x3D; false;

  /**
  * @ignore
  */
  @Output() signatureOut: EventEmitter&lt;Signature&gt; &#x3D; new EventEmitter&lt;Signature&gt;();
  /**
   * @ignore
   */
  constructor() { }

  /**
   * @ignore
   */
  ngOnInit(): void {
  }

  /**
  * Toggle if the {@link SignatureComponent#modifiableTop} is being modified or not
  */
  toggleModifyTopSignature(): void {
    if(!this.isModifyingBottomSignature){
      this.isModifyingTopSignature &#x3D; !this.isModifyingTopSignature;
      if(!this.isModifyingTopSignature) {
        this.signature.setTop(this.modifiableTop);
      }
      this.signatureOut.emit(this.signature);
    }
  }


  /**
  * Toggle if the {@link SignatureComponent#modifiableBottom} is being modified or not
  */
  toggleModifyBottomSignature(): void {
    if(!this.isModifyingTopSignature){
      this.isModifyingBottomSignature &#x3D; !this.isModifyingBottomSignature;
      if(!this.isModifyingBottomSignature) {
        this.signature.setBottom(this.modifiableBottom);
      }
      this.signatureOut.emit(this.signature);
    }
  }

  /**
   * Get all the notes that the user can chose as the {@link Tempo|tempo}&#x27;s {@link Tempo#note|note}
   * @returns The notes that the user can chose
   */
  getBasicNoteList(): BasicNote[] {
    return BasicNote.values();
  }

  /**
   * Get the path to the image of a {@link BasicNote|note}
   * @param {BasicNote} note The note we want the path to its image
   * @returns The path to the image of the note
   */
  getImgPath(note: BasicNote): string {
    return BasicNote.getImgPath(note);
  }
  /**
   * Get the name of a {@link BasicNote|note}
   * @param {BasicNote} note The note we want the name
   * @returns The name of the note
   */
  getName(note: BasicNote): string {
    return BasicNote.getName(note);
  }

  /**
  * Set the note for the bottom number of the {@link SignatureComponent#signature}
  * @param {BasicNote} note the note to use as base
  */
  setNoteToBottom(note: BasicNote){
    this.toggleModifyBottomSignature();
    this.signature.setBottom(note);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;sig-root&quot;&gt;
  &lt;p&gt;Signature&lt;/p&gt;
  &lt;div&gt;
    &lt;span *ngIf&#x3D;&quot;!isModifyingTopSignature&quot; (click)&#x3D;&quot;toggleModifyTopSignature()&quot;&gt;{{ signature.getTop() }}&lt;/span&gt;
    &lt;span *ngIf&#x3D;&quot;!isModifyingBottomSignature&quot; (click)&#x3D;&quot;toggleModifyBottomSignature()&quot;&gt;{{ signature.getBottomNumber() }}&lt;/span&gt;

    &lt;div *ngIf&#x3D;&quot;isModifyingTopSignature&quot;&gt;
      &lt;input [(ngModel)]&#x3D;&quot;modifiableTop&quot; value&#x3D;&quot;signature.getTop()&quot; placeholder&#x3D;&quot;4&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; class&#x3D;&quot;button-focus&quot; /&gt;
      &lt;button (click)&#x3D;&quot;toggleModifyTopSignature()&quot;&gt;➤&lt;/button&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;selectNote&quot; *ngIf&#x3D;&quot;isModifyingBottomSignature&quot;&gt;
      &lt;img *ngFor&#x3D;&quot;let note of getBasicNoteList()&quot; src&#x3D;&quot;{{getImgPath(note)}}&quot; alt&#x3D;&quot;{{getName(note)}}&quot; (click)&#x3D;&quot;setNoteToBottom(note)&quot; /&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signature.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@use &quot;~sass/vars&quot;

.sig-root
  background-color: vars.$LIGHT_GRAY
  border-radius: 1.5rem
  padding: 0.75rem 1rem

  p
   margin: 0 0 0.75rem 0
   text-align: center

  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    span
      font-size: 1.3em
      padding: 0.25rem
      cursor: pointer

    span:first-child
      margin-bottom: 0.25rem
.selectNote
  img
    height: 1.5em
    padding: 0.25rem
    cursor: pointer
  img:hover
    -webkit-filter: drop-shadow(0 0 0.05rem rgba(255, 255, 255, .7))
    filter: drop-shadow(0 0 0.1rem rgba(255, 255, 255, .7))
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="sig-root">  <p>Signature</p>  <div>    <span *ngIf="!isModifyingTopSignature" (click)="toggleModifyTopSignature()">{{ signature.getTop() }}</span>    <span *ngIf="!isModifyingBottomSignature" (click)="toggleModifyBottomSignature()">{{ signature.getBottomNumber() }}</span>    <div *ngIf="isModifyingTopSignature">      <input [(ngModel)]="modifiableTop" value="signature.getTop()" placeholder="4" type="number" min="1" class="button-focus" />      <button (click)="toggleModifyTopSignature()">➤</button>    </div>    <div class="selectNote" *ngIf="isModifyingBottomSignature">      <img *ngFor="let note of getBasicNoteList()" src="{{getImgPath(note)}}" alt="{{getName(note)}}" (click)="setNoteToBottom(note)" />    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTrackComponent', 'selector': 'app-create-track'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ExportMenuComponent', 'selector': 'app-export-menu'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'MeasureComponent', 'selector': 'app-measure'},{'name': 'MetronomeComponent', 'selector': 'app-metronome'},{'name': 'MetronomeSoundComponent', 'selector': 'app-metronome-sound'},{'name': 'NoteComponent', 'selector': 'app-note'},{'name': 'PlaybarComponent', 'selector': 'app-playbar'},{'name': 'RhythmComponent', 'selector': 'app-rhythm'},{'name': 'SaveMenuComponent', 'selector': 'app-save-menu'},{'name': 'SignatureComponent', 'selector': 'app-signature'},{'name': 'SoundPlayerComponent', 'selector': 'app-sound-player'},{'name': 'TempoComponent', 'selector': 'app-tempo'},{'name': 'TrackComponent', 'selector': 'app-track'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignatureComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignatureComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
