<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TempoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tempo/tempo.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>This component allow the user to modify the tempo</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tempo</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tempo.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tempo.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isModifyingBPM">isModifyingBPM</a>
                            </li>
                            <li>
                                <a href="#isModifyingNote">isModifyingNote</a>
                            </li>
                            <li>
                                <a href="#modifiableBPM">modifiableBPM</a>
                            </li>
                            <li>
                                <a href="#tempo">tempo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBasicNoteList">getBasicNoteList</a>
                            </li>
                            <li>
                                <a href="#getImgPath">getImgPath</a>
                            </li>
                            <li>
                                <a href="#getName">getName</a>
                            </li>
                            <li>
                                <a href="#setBPM">setBPM</a>
                            </li>
                            <li>
                                <a href="#setNote">setNote</a>
                            </li>
                            <li>
                                <a href="#toggleModifyBPM">toggleModifyBPM</a>
                            </li>
                            <li>
                                <a href="#toggleModifyNote">toggleModifyNote</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#tempoOutput">tempoOutput</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>



    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempoOutput"></a>
                        <b>tempoOutput</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Tempo.html" target="_self" >EventEmitter&lt;Tempo&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/tempo/tempo.component.ts:38</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The attribute that notify the parent component of the new tempo when it is changed</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBasicNoteList"></a>
                    <span class="name">
                        <b>
                            getBasicNoteList
                        </b>
                        <a href="#getBasicNoteList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBasicNoteList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get all the notes that the user can chose as the <a href="../classes/Tempo.html">tempo</a>&#39;s <a href="Tempo#note">note</a></p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Note.html" target="_self" >BasicNote[]</a></code>

                    </div>
                    <div class="io-description">
                        <p>The notes that the user can chose</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getImgPath"></a>
                    <span class="name">
                        <b>
                            getImgPath
                        </b>
                        <a href="#getImgPath"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getImgPath(note: <a href="../classes/Note.html">BasicNote</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the path to the image of a <a href="../miscellaneous/enumerations.html#BasicNote">note</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The note we want the path to its image</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The path to the image of the note</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getName"></a>
                    <span class="name">
                        <b>
                            getName
                        </b>
                        <a href="#getName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getName(note: <a href="../classes/Note.html">BasicNote</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the name of a <a href="../miscellaneous/enumerations.html#BasicNote">note</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The note we want the name</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        <p>The name of the note</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setBPM"></a>
                    <span class="name">
                        <b>
                            setBPM
                        </b>
                        <a href="#setBPM"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setBPM(bpm: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="Tempo#bpm">BPM</a> of the <a href="../classes/Tempo.html">tempo</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bpm</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The new tempo&#39;s BPM</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNote"></a>
                    <span class="name">
                        <b>
                            setNote
                        </b>
                        <a href="#setNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNote(note: <a href="../classes/Note.html">BasicNote</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="Tempo#note">note</a> of the <a href="../classes/Tempo.html">tempo</a></p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="../classes/Note.html" target="_self" >BasicNote</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The new tempo&#39;s note</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModifyBPM"></a>
                    <span class="name">
                        <b>
                            toggleModifyBPM
                        </b>
                        <a href="#toggleModifyBPM"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModifyBPM()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle if the tempo&#39;s BPM is being modified, and modify it if it&#39;s the end of the modification</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModifyNote"></a>
                    <span class="name">
                        <b>
                            toggleModifyNote
                        </b>
                        <a href="#toggleModifyNote"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModifyNote()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/tempo/tempo.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle if the tempo&#39;s note is being modified</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModifyingBPM"></a>
                        <span class="name">
                            <b>
                            isModifyingBPM</b>
                            <a href="#isModifyingBPM"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/tempo/tempo.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Whether or note the user is modigying the <a href="Tempo#bpm">BPM</a> of the <a href="../classes/Tempo.html">tempo</a></p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModifyingNote"></a>
                        <span class="name">
                            <b>
                            isModifyingNote</b>
                            <a href="#isModifyingNote"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/tempo/tempo.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Whether or note the user is modigying the <a href="Tempo#note">note</a> of the <a href="../classes/Tempo.html">tempo</a></p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modifiableBPM"></a>
                        <span class="name">
                            <b>
                            modifiableBPM</b>
                            <a href="#modifiableBPM"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;0&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/tempo/tempo.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The BPM that can be directly modified by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempo"></a>
                        <span class="name">
                            <b>
                            tempo</b>
                            <a href="#tempo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Tempo.html" target="_self" >Tempo</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Tempo()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/tempo/tempo.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The current tempo</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, EventEmitter, Output } from &#x27;@angular/core&#x27;;

import { Tempo } from &quot;../classes/tempo&quot;;
import { BasicNote } from &quot;../enums/basic-note&quot;;


/**
 * This component allow the user to modify the tempo
 */
@Component({
  selector: &#x27;app-tempo&#x27;,
  templateUrl: &#x27;./tempo.component.html&#x27;,
  styleUrls: [&#x27;./tempo.component.sass&#x27;]
})
export class TempoComponent implements OnInit {
  /**
   * The current tempo
   */
  tempo: Tempo &#x3D; new Tempo();

  /**
   * The BPM that can be directly modified by the user
   */
  modifiableBPM: string &#x3D; &quot;0&quot;;

  /**
   * Whether or note the user is modigying the {@link Tempo#note|note} of the {@link Tempo|tempo}
   */
  isModifyingNote: boolean &#x3D; false;
  /**
   * Whether or note the user is modigying the {@link Tempo#bpm|BPM} of the {@link Tempo|tempo}
   */
  isModifyingBPM: boolean &#x3D; false;

  /**
   * The attribute that notify the parent component of the new tempo when it is changed
   */
  @Output() tempoOutput: EventEmitter&lt;Tempo&gt; &#x3D; new EventEmitter&lt;Tempo&gt;();

  /**
   * @ignore
   */
  constructor() { }

  /**
   * @ignore
   */
  ngOnInit(): void {
    this.modifiableBPM &#x3D; this.tempo.getBPM().toString();
    this.tempoOutput.emit(this.tempo);
  }

  /**
   * Set the {@link Tempo#note|note} of the {@link Tempo|tempo}
   *
   * @param {BasicNote} note The new tempo&#x27;s note
   */
  setNote(note: BasicNote): void {
    this.tempo.setNote(note);
    if(this.isModifyingNote) {
      this.isModifyingNote &#x3D; false;
    }
    this.tempoOutput.emit(this.tempo);
  }

  /**
   * Set the {@link Tempo#bpm|BPM} of the {@link Tempo|tempo}
   *
   * @param {number} bpm The new tempo&#x27;s BPM
   */
  setBPM(bpm: number): void {
    this.tempo.setBPM(bpm);
    this.tempoOutput.emit(this.tempo);
  }

  /**
   * Toggle if the tempo&#x27;s note is being modified
   */
  toggleModifyNote(): void {
    if(!this.isModifyingBPM) {
      this.isModifyingNote &#x3D; !this.isModifyingNote;
    }
  }
  /**
   * Toggle if the tempo&#x27;s BPM is being modified, and modify it if it&#x27;s the end of the modification
   */
  toggleModifyBPM(): void {
    if(!this.isModifyingNote) {
      this.isModifyingBPM &#x3D; !this.isModifyingBPM;
      //if(!this.isModifyingBPM) {
        this.tempo.setBPM(parseInt(this.modifiableBPM, 10));
      //}
      this.tempoOutput.emit(this.tempo);
    }
  }

  /**
   * Get all the notes that the user can chose as the {@link Tempo|tempo}&#x27;s {@link Tempo#note|note}
   *
   * @returns The notes that the user can chose
   */
  getBasicNoteList(): BasicNote[] {
    return BasicNote.values();
  }

  /**
   * Get the path to the image of a {@link BasicNote|note}
   *
   * @param {BasicNote} note The note we want the path to its image
   * @returns The path to the image of the note
   */
  getImgPath(note: BasicNote): string {
    return BasicNote.getImgPath(note);
  }
  /**
   * Get the name of a {@link BasicNote|note}
   *
   * @param {BasicNote} note The note we want the name
   * @returns The name of the note
   */
  getName(note: BasicNote): string {
    return BasicNote.getName(note);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;tempo-root&quot;&gt;
  &lt;p&gt;Tempo&lt;/p&gt;
  &lt;div&gt;
    &lt;img src&#x3D;&quot;{{ tempo.getNoteImgPath() }}&quot; alt&#x3D;&quot;{{ tempo.getNoteName() }}&quot; *ngIf&#x3D;&quot;!isModifyingNote&quot; (click)&#x3D;&quot;toggleModifyNote()&quot; /&gt;
    &lt;span&gt;&#x3D; &lt;span *ngIf&#x3D;&quot;!isModifyingBPM&quot; (click)&#x3D;&quot;toggleModifyBPM()&quot;&gt;{{ tempo.getBPM() }}&lt;/span&gt;&lt;/span&gt;

    &lt;div *ngIf&#x3D;&quot;isModifyingBPM&quot;&gt;
      &lt;input [(ngModel)]&#x3D;&quot;modifiableBPM&quot; value&#x3D;&quot;tempo.getBPM()&quot; placeholder&#x3D;&quot;30&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;1&quot; class&#x3D;&quot;button-focus&quot; /&gt;
      &lt;button (click)&#x3D;&quot;toggleModifyBPM()&quot;&gt;➤&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;selectNote&quot; *ngIf&#x3D;&quot;isModifyingNote&quot;&gt;
    &lt;img *ngFor&#x3D;&quot;let note of getBasicNoteList()&quot; src&#x3D;&quot;{{getImgPath(note)}}&quot; alt&#x3D;&quot;{{getName(note)}}&quot; (click)&#x3D;&quot;setNote(note)&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tempo.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@use &quot;~sass/vars&quot;

.tempo-root
  background-color: vars.$LIGHT_GRAY
  border-radius: 1.5rem
  padding: 0.75rem 1.5rem

  p
   margin: 0 0 0.75rem 0
   text-align: center

  div
    display: flex
    justify-content: center
    align-items: center

    img, img+span
      padding: 0.25rem
    img, span&gt;span
      cursor: pointer

    img
      height: 1.5em

    img+span
      font-size: 1.3em

    input
      max-width: 5rem

.selectNote
  img
    height: 1.5em
    padding: 0.25rem
    cursor: pointer
  img:hover
    -webkit-filter: drop-shadow(0 0 0.05rem rgba(255, 255, 255, .7))
    filter: drop-shadow(0 0 0.1rem rgba(255, 255, 255, .7))
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="tempo-root">  <p>Tempo</p>  <div>    <img src="{{ tempo.getNoteImgPath() }}" alt="{{ tempo.getNoteName() }}" *ngIf="!isModifyingNote" (click)="toggleModifyNote()" />    <span>= <span *ngIf="!isModifyingBPM" (click)="toggleModifyBPM()">{{ tempo.getBPM() }}</span></span>    <div *ngIf="isModifyingBPM">      <input [(ngModel)]="modifiableBPM" value="tempo.getBPM()" placeholder="30" type="number" min="1" class="button-focus" />      <button (click)="toggleModifyBPM()">➤</button>    </div>  </div>  <div class="selectNote" *ngIf="isModifyingNote">    <img *ngFor="let note of getBasicNoteList()" src="{{getImgPath(note)}}" alt="{{getName(note)}}" (click)="setNote(note)" />  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTrackComponent', 'selector': 'app-create-track'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ExportMenuComponent', 'selector': 'app-export-menu'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'MeasureComponent', 'selector': 'app-measure'},{'name': 'MetronomeComponent', 'selector': 'app-metronome'},{'name': 'MetronomeSoundComponent', 'selector': 'app-metronome-sound'},{'name': 'NoteComponent', 'selector': 'app-note'},{'name': 'PlaybarComponent', 'selector': 'app-playbar'},{'name': 'RhythmComponent', 'selector': 'app-rhythm'},{'name': 'SaveMenuComponent', 'selector': 'app-save-menu'},{'name': 'SignatureComponent', 'selector': 'app-signature'},{'name': 'SoundPlayerComponent', 'selector': 'app-sound-player'},{'name': 'TempoComponent', 'selector': 'app-tempo'},{'name': 'TrackComponent', 'selector': 'app-track'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TempoComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TempoComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
