<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>polyrythmique documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">polyrythmique documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TrackComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/track/track.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>A component that represents a single track. Added together, they are to form the rhythm</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-track</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./track.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./track.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isSelected">isSelected</a>
                            </li>
                            <li>
                                <a href="#modifiableInstrument">modifiableInstrument</a>
                            </li>
                            <li>
                                <a href="#modifyInstrument">modifyInstrument</a>
                            </li>
                            <li>
                                <a href="#volume">volume</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changeSoundPlan">changeSoundPlan</a>
                            </li>
                            <li>
                                <a href="#endOfTrack">endOfTrack</a>
                            </li>
                            <li>
                                <a href="#getId">getId</a>
                            </li>
                            <li>
                                <a href="#mute">mute</a>
                            </li>
                            <li>
                                <a href="#selectTrack">selectTrack</a>
                            </li>
                            <li>
                                <a href="#setSoloMuted">setSoloMuted</a>
                            </li>
                            <li>
                                <a href="#setVolume">setVolume</a>
                            </li>
                            <li>
                                <a href="#toggleModifyInstrument">toggleModifyInstrument</a>
                            </li>
                            <li>
                                <a href="#toggleSoloMuted">toggleSoloMuted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isPlaying">isPlaying</a>
                            </li>
                            <li>
                                <a href="#signature">signature</a>
                            </li>
                            <li>
                                <a href="#soloMuted">soloMuted</a>
                            </li>
                            <li>
                                <a href="#tempo">tempo</a>
                            </li>
                            <li>
                                <a href="#track">track</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isPlaying"></a>
                        <b>isPlaying</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/track/track.component.ts:44</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is the track playing</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="signature"></a>
                        <b>signature</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Signature.html" target="_self" >Signature</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Signature()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/track/track.component.ts:82</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The general signature of the track</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="soloMuted"></a>
                        <b>soloMuted</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/track/track.component.ts:60</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is the track to be played as solo</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tempo"></a>
                        <b>tempo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Tempo.html" target="_self" >Tempo</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Tempo()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/track/track.component.ts:87</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The general tempo of the track</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="track"></a>
                        <b>track</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Track.html" target="_self" >Track</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Track()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/track/track.component.ts:27</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The track</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeSoundPlan"></a>
                    <span class="name">
                        <b>
                            changeSoundPlan
                        </b>
                        <a href="#changeSoundPlan"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeSoundPlan()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/track/track.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change the track&#39;s <a href="../classes/Track.html#plan">Track</a></p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="endOfTrack"></a>
                    <span class="name">
                        <b>
                            endOfTrack
                        </b>
                        <a href="#endOfTrack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>endOfTrack(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="204"
                            class="link-to-prism">src/app/track/track.component.ts:204</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Event triggered when the track stops playing</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getId"></a>
                    <span class="name">
                        <b>
                            getId
                        </b>
                        <a href="#getId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getId()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="196"
                            class="link-to-prism">src/app/track/track.component.ts:196</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get the id of the Track</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mute"></a>
                    <span class="name">
                        <b>
                            mute
                        </b>
                        <a href="#mute"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mute()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/track/track.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="../components/TrackComponent.html#volume">TrackComponent</a> to 0</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectTrack"></a>
                    <span class="name">
                        <b>
                            selectTrack
                        </b>
                        <a href="#selectTrack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectTrack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/track/track.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle the <a href="../components/TrackComponent.html#isSelected">TrackComponent</a> condition</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSoloMuted"></a>
                    <span class="name">
                        <b>
                            setSoloMuted
                        </b>
                        <a href="#setSoloMuted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSoloMuted(bool: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">src/app/track/track.component.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set <a href="../components/TrackComponent.html#soloMuted">TrackComponent</a> condition</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bool</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The new value of the condition</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setVolume"></a>
                    <span class="name">
                        <b>
                            setVolume
                        </b>
                        <a href="#setVolume"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setVolume(volume: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/track/track.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the <a href="../components/TrackComponent.html#volume">TrackComponent</a> to a specific amount</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>volume</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The new volume to apply to the track. Note that this should be set between [0;1]</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleModifyInstrument"></a>
                    <span class="name">
                        <b>
                            toggleModifyInstrument
                        </b>
                        <a href="#toggleModifyInstrument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleModifyInstrument()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="165"
                            class="link-to-prism">src/app/track/track.component.ts:165</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle <a href="../components/TrackComponent.html#modifyInstrument">TrackComponent</a> condition</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleSoloMuted"></a>
                    <span class="name">
                        <b>
                            toggleSoloMuted
                        </b>
                        <a href="#toggleSoloMuted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleSoloMuted()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="130"
                            class="link-to-prism">src/app/track/track.component.ts:130</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Toggle <a href="../components/TrackComponent.html#soloMuted">TrackComponent</a> condition</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSelected"></a>
                        <span class="name">
                            <b>
                            isSelected</b>
                            <a href="#isSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/track/track.component.ts:70</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is the track selected</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modifiableInstrument"></a>
                        <span class="name">
                            <b>
                            modifiableInstrument</b>
                            <a href="#modifiableInstrument"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/track/track.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The instrument played for the track</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modifyInstrument"></a>
                        <span class="name">
                            <b>
                            modifyInstrument</b>
                            <a href="#modifyInstrument"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/track/track.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Is <a href="../components/TrackComponent.html#modifiableInstrument">TrackComponent</a> being modified</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="volume"></a>
                        <span class="name">
                            <b>
                            volume</b>
                            <a href="#volume"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/track/track.component.ts:55</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The volume of the track</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnChanges, SimpleChanges, Input, EventEmitter, Output, ViewChild//, ElementRef
 } from &quot;@angular/core&quot;;

import { Track } from &quot;../classes/track&quot;;
import { Note } from &quot;../classes/note&quot;;
import { NoteRepresentation } from &quot;../classes/note-representation&quot;;
//import { SoundPlayer } from &quot;../classes/sound-player&quot;;
import { SoundPlayerComponent } from &quot;../sound-player/sound-player.component&quot;;


import { Signature } from &quot;../classes/signature&quot;;
import { Tempo } from &quot;../classes/tempo&quot;;

/**
* A component that represents a single track. Added together, they are to form the rhythm
*/
@Component({
  selector: &quot;app-track&quot;,
  templateUrl: &quot;./track.component.html&quot;,
  styleUrls: [&quot;./track.component.sass&quot;]
})
export class TrackComponent implements OnInit, OnChanges {

  /**
  * The track
  */
  @Input() track: Track &#x3D; new Track();

  /**
  * The instrument played for the track
  */
  modifiableInstrument: string &#x3D; &quot;&quot;;

  /**
  * Is {@link TrackComponent#modifiableInstrument} being modified
  */
  modifyInstrument &#x3D; false;

//  soundPlayer: SoundPlayer &#x3D; new SoundPlayer(&quot;exampleout.mid.wav&quot;);

  /**
  * Is the track playing
  */
  @Input() isPlaying: boolean &#x3D; false;

  /**
  * @ignore
  */
  @Output() isPlayingOutput: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter&lt;boolean&gt;();

    // Must be between 0 (mute) and 1 (max)
  /**
  * The volume of the track
  */
  volume: number &#x3D; 1;

  /**
  * Is the track to be played as solo
  */
  @Input() soloMuted: boolean &#x3D; false;

  /**
  * @ignore
  */
  @Output() isSolo: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter&lt;boolean&gt;();

  /**
  * Is the track selected
  */
  isSelected: boolean &#x3D; false;

  /**
  * @ignore
  */
  @Output() selectedTrack: EventEmitter&lt;number | null&gt; &#x3D; new EventEmitter&lt;number | null&gt;();

  //@ViewChild(&#x27;instruInput&#x27;, { static: true }) intrumentInput: ElementRef;

  /**
  * The general signature of the track
  */
  @Input() signature: Signature &#x3D; new Signature();

  /**
  * The general tempo of the track
  */
  @Input() tempo: Tempo &#x3D; new Tempo();


  //test: NoteRepresentation &#x3D; new NoteRepresentation([&quot;8N&quot;], null);

  /**
  * @ignore
  */
  constructor() { }

  /**
  * @ignore
  */
  ngOnInit(): void {
    this.modifiableInstrument &#x3D; this.track.getInstrument();
  }
  /**
  * @ignore
  */
  ngOnChanges(changes: SimpleChanges): void { }


  /**
  * Change the track&#x27;s {@link Track#plan}
  */
  changeSoundPlan(): void {
      // Change the number of the selected sound plan
    this.track.setPlan((this.track.getPlan() + 1) % 3);

      // TODO: change the sound track behaviour
    if(this.track.getPlan() &#x3D;&#x3D; 2) {
      this.mute();
      this.isSolo.emit(false);
    } else if(this.track.getPlan() &#x3D;&#x3D; 0) {
      this.volume &#x3D; 1;
    } else {
      this.isSolo.emit(true);
    }
  }

  /**
  * Toggle {@link TrackComponent#soloMuted} condition
  */
  toggleSoloMuted(): void {
    this.soloMuted &#x3D; !this.soloMuted;
  }

  /**
  * Set {@link TrackComponent#soloMuted} condition
  * @param {boolean} bool The new value of the condition
  */
  setSoloMuted(bool: boolean): void {
    this.soloMuted &#x3D; bool;
  }

  /**
  * Set the {@link TrackComponent#volume} to 0
  */
  mute(): void {
    this.volume &#x3D; 0;
  }

  /**
  * Set the {@link TrackComponent#volume} to a specific amount
  * @param {number} volume The new volume to apply to the track. Note that this should be set between [0;1]
  */
  setVolume(volume: number): void {
    if(volume &gt;&#x3D; 0 &amp;&amp; volume &lt;&#x3D; 1) {
      this.volume &#x3D; volume;
    } else {
        // Debug purpose only
      console.log(&quot;Cannot set volume of track &quot; + this.track.getId() + &quot;, volume must be between 0 and 1, is &quot; + volume);
    }
  }

  /**
  * Toggle {@link TrackComponent#modifyInstrument} condition
  */
  toggleModifyInstrument(): void {
      // Change the instrument&#x27;s name
    this.modifyInstrument &#x3D; !this.modifyInstrument;
      // If modification ended
    if(!this.modifyInstrument) {
      this.track.setInstrument(this.modifiableInstrument);
    } else {
        // The timeout allow the input to load before putting it focus
      /*setTimeout(()&#x3D;&gt;{
        this.intrumentInput.nativeElement.focus();
      }, 0);*/
    }

      // TODO: change the sound track&#x27;s behaviour (with the musical librairy part)
  }

  /**
  * Toggle the {@link TrackComponent#isSelected} condition
  */
  selectTrack(): void {
    this.isSelected &#x3D; !this.isSelected;
    if(this.isSelected) {
      this.selectedTrack.emit(this.track.getId());
    } else {
      this.selectedTrack.emit(null);
    }
  }

  /**
  * Get the id of the Track
  */
  getId(): number {
    return this.track.getId();
  }

  /**
  * Event triggered when the track stops playing
  * @param {Event} evt The end of track event
  */
  endOfTrack(event: any){
    this.isPlaying &#x3D; false;
    this.isPlayingOutput.emit(false);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;article (dblclick)&#x3D;&quot;selectTrack()&quot;&gt;

  &lt;app-sound-player (finishedPlayingTrack)&#x3D;&quot;endOfTrack($event)&quot; [isPlaying]&#x3D;&quot;isPlaying&quot; [soundName]&#x3D;&quot;&#x27;exampleout.mid.wav&#x27;&quot;&gt;&lt;/app-sound-player&gt;

  &lt;div class&#x3D;&quot;sound-plan&quot;&gt;
    &lt;img (click)&#x3D;&quot;changeSoundPlan()&quot; *ngIf&#x3D;&quot;track.getPlan() &#x3D;&#x3D; 0&quot;
      src&#x3D;&quot;../assets/images/sound.svg&quot; alt&#x3D;&quot;Plan normal (non muet, non solo)&quot; /&gt;
    &lt;img (click)&#x3D;&quot;changeSoundPlan()&quot; *ngIf&#x3D;&quot;track.getPlan() &#x3D;&#x3D; 1&quot;
      src&#x3D;&quot;../assets/images/solo.svg&quot; alt&#x3D;&quot;Plan solo&quot; /&gt;
    &lt;img (click)&#x3D;&quot;changeSoundPlan()&quot; *ngIf&#x3D;&quot;track.getPlan() &#x3D;&#x3D; 2&quot;
      src&#x3D;&quot;../assets/images/mute.svg&quot; alt&#x3D;&quot;Plan muet&quot; /&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;track-content&quot;&gt;
    &lt;div class&#x3D;&quot;content-wrapper&quot;&gt;
      &lt;span *ngIf&#x3D;&quot;isSelected&quot; class&#x3D;&quot;cursor&quot;&gt;&lt;/span&gt;
      &lt;app-measure *ngFor&#x3D;&quot;let measure of track.getMeasures()&quot; [measure]&#x3D;&quot;measure&quot; [signature]&#x3D;&quot;signature&quot; [tempo]&#x3D;&quot;tempo&quot;&gt;&lt;/app-measure&gt;
    &lt;/div&gt;
    &lt;!--{{ track.getNotes().length }}--&gt;
    &lt;!--&lt;img src&#x3D;&quot;../../assets/images/rythms/4N.svg&quot;/&gt;--&gt;
    &lt;!--&lt;img src&#x3D;&quot;{{test.getImgPathAt(0)}}&quot; /&gt;--&gt;
  &lt;/div&gt;
  &lt;div [ngClass]&#x3D;&quot;{&#x27;instrument&#x27;: true, &#x27;modify&#x27;: modifyInstrument}&quot;&gt;
      &lt;span *ngIf&#x3D;&quot;track.getInstrument() !&#x3D; &#x27;&#x27; &amp;&amp; !modifyInstrument&quot; (click)&#x3D;&quot;toggleModifyInstrument()&quot;&gt;{{ track.getInstrument() }}&lt;/span&gt;
      &lt;span *ngIf&#x3D;&quot;track.getInstrument() &#x3D;&#x3D; &#x27;&#x27; &amp;&amp;!modifyInstrument&quot; (click)&#x3D;&quot;toggleModifyInstrument()&quot;&gt;Défaut&lt;/span&gt;
    &lt;div *ngIf&#x3D;&quot;modifyInstrument&quot;&gt;
      &lt;input [(ngModel)]&#x3D;&quot;modifiableInstrument&quot; value&#x3D;&quot;track.getInstrument()&quot; placeholder&#x3D;&quot;instrument&quot; class&#x3D;&quot;button-focus&quot; /&gt;&lt;!--#instruInput--&gt;
      &lt;button (click)&#x3D;&quot;toggleModifyInstrument()&quot;&gt;➤&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./track.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@use &quot;~sass/vars&quot;

$HEIGHT: 3rem

$INSTRUMENT_WIDTH: 9rem
$INSTR_INPUT_HEIGHT: 2rem

$BORDER_WIDTH: 0.25rem

@mixin create-gradient($property, $exterior-color, $interior-color)
  #{$property}: linear-gradient(to right, $exterior-color, $interior-color 5%, $interior-color 87%, $exterior-color)

%absVertCenteredInteractive
  cursor: pointer
  position: absolute
  top: 50%
  transform: translateY(-50%)

:host
  display: block
  width: 100%
  max-width: 100%

  &amp;.selected&gt;article
    @include create-gradient(border-image-source, vars.$TRANSPARENT_ORANGE, vars.$ORANGE)
    border-image-slice: 100% 0 100% 0
    border-image-width: $BORDER_WIDTH 0 $BORDER_WIDTH 0
    border-image-repeat: stretch

  &amp;.recording&gt;article
    @include create-gradient(border-image-source, vars.$TRANSPARENT_RED, vars.$RED)


article
  display: flex
  height: $HEIGHT
  width: 100%
  max-width: 100%
  @include create-gradient(background-image, vars.$TRANSPARENT_MIDDLE_DARK_GRAY, vars.$MIDDLE_DARK_GRAY)
  margin: 0.75rem 0
  padding: 0 0.5rem

  background-clip: padding-box

  border-style: solid
  border-width: $BORDER_WIDTH 0
  border-color: transparent

  &amp;&gt;div
    height: 100%

.sound-plan
  position: relative
  justify-content: center
  width: $HEIGHT
  flex-shrink: 0
  //margin-right: $BORDER_WIDTH


  img
    @extend %absVertCenteredInteractive

.track-content
  flex-grow: 1
  margin: 0 $BORDER_WIDTH
  display: flex
  align-items: center
  overflow-x: auto
  scroll-behavior: smooth
  box-sizing: border-box

  &amp;::-webkit-scrollbar
    height: 0px
    width: 0px
    background: transparent

  .content-wrapper
    position: relative
    //flex-grow: 1
    height: 80%
    //max-width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    border-left: 0.2rem solid vars.$LIGHT_GRAY
    background-image: linear-gradient(vars.$LIGHT_GRAY, vars.$LIGHT-GRAY)
    background-size: 100% 0.2rem
    background-repeat: no-repeat
    background-position: center

    .cursor
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 100%
      width: 0.2rem
      background-color: vars.$ORANGE

  img
    display: inline-block
    max-height: $HEIGHT
    max-width: $HEIGHT
    height: 80%
    width: auto

.instrument
  flex-shrink: 0
  position: relative
  min-width: $INSTRUMENT_WIDTH

  div, span
    @extend %absVertCenteredInteractive
  &amp;&gt;div
    cursor: default
    width: 100%
    height: $INSTR_INPUT_HEIGHT
    display: flex

    input
      flex-grow: 1
      max-width: $INSTRUMENT_WIDTH - $INSTR_INPUT_HEIGHT - 1rem
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    button
      height: 100%
      width: $INSTR_INPUT_HEIGHT
      background: vars.$DEEP_DARK_GRAY
      border-top-left-radius: 0
      border-bottom-left-radius: 0
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><article (dblclick)="selectTrack()">  <app-sound-player (finishedPlayingTrack)="endOfTrack($event)" [isPlaying]="isPlaying" [soundName]="\'exampleout.mid.wav\'"></app-sound-player>  <div class="sound-plan">    <img (click)="changeSoundPlan()" *ngIf="track.getPlan() == 0"      src="../assets/images/sound.svg" alt="Plan normal (non muet, non solo)" />    <img (click)="changeSoundPlan()" *ngIf="track.getPlan() == 1"      src="../assets/images/solo.svg" alt="Plan solo" />    <img (click)="changeSoundPlan()" *ngIf="track.getPlan() == 2"      src="../assets/images/mute.svg" alt="Plan muet" />  </div>  <div class="track-content">    <div class="content-wrapper">      <span *ngIf="isSelected" class="cursor"></span>      <app-measure *ngFor="let measure of track.getMeasures()" [measure]="measure" [signature]="signature" [tempo]="tempo"></app-measure>    </div>    <!--{{ track.getNotes().length }}-->    <!--<img src="../../assets/images/rythms/4N.svg"/>-->    <!--<img src="{{test.getImgPathAt(0)}}" />-->  </div>  <div [ngClass]="{\'instrument\': true, \'modify\': modifyInstrument}">      <span *ngIf="track.getInstrument() != \'\' && !modifyInstrument" (click)="toggleModifyInstrument()">{{ track.getInstrument() }}</span>      <span *ngIf="track.getInstrument() == \'\' &&!modifyInstrument" (click)="toggleModifyInstrument()">Défaut</span>    <div *ngIf="modifyInstrument">      <input [(ngModel)]="modifiableInstrument" value="track.getInstrument()" placeholder="instrument" class="button-focus" /><!--#instruInput-->      <button (click)="toggleModifyInstrument()">➤</button>    </div>  </div></article></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateTrackComponent', 'selector': 'app-create-track'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ExportMenuComponent', 'selector': 'app-export-menu'},{'name': 'MainMenuComponent', 'selector': 'app-main-menu'},{'name': 'MeasureComponent', 'selector': 'app-measure'},{'name': 'MetronomeComponent', 'selector': 'app-metronome'},{'name': 'MetronomeSoundComponent', 'selector': 'app-metronome-sound'},{'name': 'NoteComponent', 'selector': 'app-note'},{'name': 'PlaybarComponent', 'selector': 'app-playbar'},{'name': 'RhythmComponent', 'selector': 'app-rhythm'},{'name': 'SaveMenuComponent', 'selector': 'app-save-menu'},{'name': 'SignatureComponent', 'selector': 'app-signature'},{'name': 'SoundPlayerComponent', 'selector': 'app-sound-player'},{'name': 'TempoComponent', 'selector': 'app-tempo'},{'name': 'TrackComponent', 'selector': 'app-track'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TrackComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TrackComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
