$FONT_SIZE:   1.6em
$IMG_SIZE:    1.3em
$MARGIN:      1rem

:host
  display: flex
  justify-content: center


div
  display: inline-block
  cursor: pointer
  font-size: $FONT_SIZE
  text-align: center

p
  margin: 0
  position: relative
  padding: $MARGIN 0
  padding-left: $MARGIN + 1.6 * 1.3

  &::before
    content: ""
    position: absolute
    display: inline-block
    height: $IMG_SIZE
    width: $IMG_SIZE
    background-size: $IMG_SIZE $IMG_SIZE
    background-image: url("../../assets/images/plus.svg")
    background-repeat: no-repeat
    top: 50%
    transform: translateY(-50%) translateX(-$MARGIN - 1.6 * 1.3)
