@use "../styles/menu-parts"

:host
  display: flex
  justify-content: space-between

  &>button:first-child
    margin-right: 0.75rem
  &>button:nth-child(2)
    margin-right: 0.5rem

  &>button:nth-child(1)>img
    transform: rotateY(180deg)
